{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">\
 <head>\
  <meta charset="UTF-8">\
  <meta content="width=device-width, initial-scale=1" name="viewport">\
  <meta name="x-apple-disable-message-reformatting">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge">\
  <meta content="telephone=no" name="format-detection">\
  <title>Harris Porsche VIP Offers.</title><!--[if (mso 16)]>\
    <style type="text/css">\
    a \{text-decoration: none;\}\
    </style>\
    <![endif]--><!--[if gte mso 9]><style>sup \{ font-size: 100% !important; \}</style><![endif]--><!--[if gte mso 9]>\
<noscript>\
         <xml>\
           <o:OfficeDocumentSettings>\
           <o:AllowPNG></o:AllowPNG>\
           <o:PixelsPerInch>96</o:PixelsPerInch>\
           </o:OfficeDocumentSettings>\
         </xml>\
      </noscript>\
<![endif]--><!--[if mso]><xml>\
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">\
      <w:DontUseAdvancedTypographyReadingMail/>\
    </w:WordDocument>\
    </xml><![endif]-->\
  <style type="text/css">.rollover:hover .rollover-first \{\
  max-height:0px!important;\
  display:none!important;\
\}\
.rollover:hover .rollover-second \{\
  max-height:none!important;\
  display:block!important;\
\}\
.rollover span \{\
  font-size:0px;\
\}\
u + .body img ~ div div \{\
  display:none;\
\}\
u + .body img ~ div #htmlfallback,\
u + .body img ~ div #fallback \{\
  display:block!important;\
\}\
#outlook a \{\
  padding:0;\
\}\
span.MsoHyperlink,\
span.MsoHyperlinkFollowed \{\
  color:inherit;\
  mso-style-priority:99;\
\}\
a.es-button \{\
  mso-style-priority:100!important;\
  text-decoration:none!important;\
\}\
a[x-apple-data-detectors],\
#MessageViewBody a \{\
  color:inherit!important;\
  text-decoration:none!important;\
  font-size:inherit!important;\
  font-family:inherit!important;\
  font-weight:inherit!important;\
  line-height:inherit!important;\
\}\
.es-desk-hidden \{\
  display:none;\
  float:left;\
  overflow:hidden;\
  width:0;\
  max-height:0;\
  line-height:0;\
  mso-hide:all;\
\}\
@media only screen and (max-width:600px) \{.es-m-p0r \{ padding-right:0px!important \} .es-m-p5t \{ padding-top:5px!important \} .es-m-p5b \{ padding-bottom:5px!important \} .es-m-p15t \{ padding-top:15px!important \} .es-m-p5l \{ padding-left:5px!important \} .es-m-p10t \{ padding-top:10px!important \} .es-m-p15b \{ padding-bottom:15px!important \} .es-m-p25t \{ padding-top:25px!important \} .es-m-p20b \{ padding-bottom:20px!important \} .es-m-p10b \{ padding-bottom:10px!important \} .es-p-default \{ \} *[class="gmail-fix"] \{ display:none!important \} p, a \{ line-height:150%!important \} h1, h1 a \{ line-height:120%!important \} h2, h2 a \{ line-height:120%!important \} h3, h3 a \{ line-height:120%!important \} h4, h4 a \{ line-height:120%!important \} h5, h5 a \{ line-height:120%!important \} h6, h6 a \{ line-height:120%!important \} .es-header-body p \{ \} .es-content-body p \{ \} .es-footer-body p \{ \} .es-infoblock p \{ \} h1 \{ font-size:36px!important; text-align:left \} h2 \{ font-size:26px!important; text-align:left \} h3 \{ font-size:20px!important; text-align:left \} h4 \{ font-size:24px!important; text-align:left \} h5 \{ font-size:20px!important; text-align:left \} h6 \{ font-size:16px!important; text-align:left \} .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a \{ font-size:36px!important \} .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a \{ font-size:26px!important \} .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a \{ font-size:20px!important \} .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a \{ font-size:24px!important \} .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a \{ font-size:20px!important \} .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a \{ font-size:16px!important \} .es-menu td a \{ font-size:12px!important \} .es-header-body p, .es-header-body a \{ font-size:14px!important \} .es-content-body p, .es-content-body a \{ font-size:14px!important \} .es-footer-body p, .es-footer-body a \{ font-size:14px!important \} .es-infoblock p, .es-infoblock a \{ font-size:12px!important \} .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 \{ text-align:center!important \} .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 \{ text-align:right!important \} .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 \{ text-align:justify!important \} .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 \{ text-align:left!important \} .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img \{ display:inline!important \} .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second \{ display:inline!important \} .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span \{ line-height:0!important; font-size:0!important; display:block \} .es-m-txt-r .es-menu td \{ float:right!important \} .es-m-txt-l .es-menu td \{ float:left!important \} .es-m-txt-c .es-menu td \{ display:inline-block!important \} .es-spacer \{ display:inline-table \} a.es-button, button.es-button \{ display:inline-block!important; font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important \} .es-button-border \{ display:inline-block!important \} .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button \{ display:block!important \} .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt \{ display:inline-block!important \} .es-adaptive table, .es-left, .es-right \{ width:100%!important \} .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header \{ width:100%!important; max-width:600px!important \} .adapt-img \{ width:100%!important; height:auto!important \} .es-adapt-td \{ display:block!important; width:100%!important \} .es-mobile-hidden, .es-hidden \{ display:none!important \} .es-container-hidden \{ display:none!important \} .es-desk-hidden \{ width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important \} tr.es-desk-hidden \{ display:table-row!important \} table.es-desk-hidden \{ display:table!important \} td.es-desk-hidden \{ display:table-cell!important \} td.es-desk-menu-hidden \{ display:table-cell!important \} .es-menu td \{ width:1%!important \} table.es-table-not-adapt, .esd-block-html table, .es-m-txt-r .es-menu td, .es-m-txt-l .es-menu td, .es-m-txt-c .es-menu td \{ width:auto!important \} .h-auto \{ height:auto!important \} .es-text-2641 .es-text-mobile-size-16.es-override-size, .es-text-2641 .es-text-mobile-size-16.es-override-size * \{ font-size:16px!important; line-height:150%!important \} .es-text-9423 .es-text-mobile-size-16.es-override-size, .es-text-9423 .es-text-mobile-size-16.es-override-size * \{ font-size:16px!important; line-height:150%!important \} .es-text-1381 .es-text-mobile-size-16.es-override-size, .es-text-1381 .es-text-mobile-size-16.es-override-size * \{ font-size:16px!important; line-height:150%!important \} .es-text-8301 .es-text-mobile-size-16.es-override-size, .es-text-8301 .es-text-mobile-size-16.es-override-size * \{ font-size:16px!important; line-height:150%!important \} .es-text-8453 .es-text-mobile-size-24, .es-text-8453 .es-text-mobile-size-24 * \{ font-size:24px!important; line-height:150%!important \} .es-text-8511 .es-text-mobile-size-20, .es-text-8511 .es-text-mobile-size-20 * \{ font-size:20px!important \} .es-text-2225 .es-text-mobile-size-13, .es-text-2225 .es-text-mobile-size-13 * \{ font-size:13px!important \} .es-text-3577 .es-text-mobile-size-13, .es-text-3577 .es-text-mobile-size-13 * \{ font-size:13px!important \} .es-text-3320 .es-text-mobile-size-13, .es-text-3320 .es-text-mobile-size-13 * \{ font-size:13px!important \} .es-text-8453 .es-text-mobile-size-20, .es-text-8453 .es-text-mobile-size-20 * \{ font-size:20px!important \} .es-text-8690 .es-text-mobile-size-26.es-override-size, .es-text-8690 .es-text-mobile-size-26.es-override-size * \{ font-size:26px!important \} .es-text-5672 .es-text-mobile-size-26.es-override-size, .es-text-5672 .es-text-mobile-size-26.es-override-size * \{ font-size:26px!important \} .es-text-3985 .es-text-mobile-size-26.es-override-size, .es-text-3985 .es-text-mobile-size-26.es-override-size * \{ font-size:26px!important \} \}\
@media screen and (max-width:384px) \{.mail-message-content \{ width:414px!important \} \}\
input.fallback_ctrl:checked~.container \{\
        display: block !important;\
      \}\
      input.fallback_ctrl:checked~#fallback \{\
        display: none !important;\
      \}\
      [owa] .container \{\
        display: none !important;\
      \}\
      [class~="x_container"] \{\
        display: none !important;\
      \}\
      [id~="x_fallback"] \{\
        display: block !important;\
      \}\
      .carousel-previous-container label \{\
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEsAAABLBAMAAADKYGfZAAAAG1BMVEUAAAD////////////////////////////////rTT7CAAAACHRSTlMAn7+Az2AQcIgjE1sAAABrSURBVEjH7dEhDoAwEETRQRBsJZoTcIpqJLJXKamYY3OAIn5CwHS/bl66u4pGaCkirVmgya0QzM4EsxvCXBHmFFhgP2DX1nV02GN7h4Fnp19q8G9wUrQ3foXggvuYq0JcEuGqSGsSaVY0QjfDiZ+hLMomvgAAAABJRU5ErkJggg==');\
      \}\
      .carousel-next-container label \{\
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEsAAABLBAMAAADKYGfZAAAAG1BMVEUAAAD////////////////////////////////rTT7CAAAACHRSTlMAn7+Az2AQcIgjE1sAAABsSURBVEjH7dEhDoAwEETRbgLoldWcgiMgCWcg4Rx1c2xIkFR8UTDd0T+vaTbFetiJqml1kh0qCJMAN0iEMwlxObjgvub2+TVVuEX1OcsKy7S11Jz9tNUZcmCB/YDZg5FHHWSGsJtzlI0p1sMuR3WfoQZCdoQAAAAASUVORK5CYII=');\
      \}\
      .carousel-previous-container label,\
      .carousel-next-container label \{\
        display: block;\
        height: 100%;\
        width: 100%;\
        background-position: 50% 50%;\
        background-repeat: no-repeat;\
        background-size: 18px 18px;\
        cursor: pointer;\
      \}\
      .carousel-next,\
      .carousel-previous \{\
        display: none !important;\
      \}\
      .carousel-previous-container,\
      .carousel-next-container \{\
        position: absolute;\
        transform: translateY(-50%);\
        display: none;\
      \}\
      .carousel-thumbnail \{\
          border: 2px solid transparent;\
          display: inline-block;\
          overflow: hidden;\
          cursor: pointer;\
        \}\
      .es-fallback-thumbnail td \{\
        display: inline-block;\
      \}\
      .es-fallback-thumbnail img \{\
        border: 2px solid transparent;\
      \}\
      .carousel-content \{\
        width: 100%;\
        text-align: center;\
        position: relative;\
        caption-side: top;\
        display: table-caption;\
        table-layout: fixed;\
      \}\
      .carousel-image,\
      .es-fallback-slide \{\
        overflow: hidden;\
      \}\
      .carousel-previous-container \{\
        left: 16px;\
      \}\
      .carousel-next-container \{\
        right: 16px;\
      \}\
      .carousel-6948-input:checked+div .carousel-image,.carousel-6948-input:checked+*+div .carousel-image,.carousel-6948-input:checked+*+*+div .carousel-image,.carousel-6948-input:checked+*+*+*+div .carousel-image,.carousel-6948-input:checked+*+*+*+*+div .carousel-image,.carousel-6948-input:checked+*+*+*+*+*+div .carousel-image,.carousel-6948-input:checked+*+*+*+*+*+*+div .carousel-image,.carousel-6948-input:checked+*+*+*+*+*+*+*+div .carousel-image \{\
        display: none !important;\
      \}\
      .carousel-6948-input-8:checked+div .carousel-image-8,.carousel-6948-input-7:checked+*+div .carousel-image-7,.carousel-6948-input-6:checked+*+*+div .carousel-image-6,.carousel-6948-input-5:checked+*+*+*+div .carousel-image-5,.carousel-6948-input-4:checked+*+*+*+*+div .carousel-image-4,.carousel-6948-input-3:checked+*+*+*+*+*+div .carousel-image-3,.carousel-6948-input-2:checked+*+*+*+*+*+*+div .carousel-image-2,.carousel-6948-input-1:checked+*+*+*+*+*+*+*+div .carousel-image-1 \{\
        display: block !important;\
      \}\
      .carousel-6948-input-8:checked+div .carousel-next-1,.carousel-6948-input-8:checked+div .carousel-previous-7,.carousel-6948-input-7:checked+*+div .carousel-next-8,.carousel-6948-input-7:checked+*+div .carousel-previous-6,.carousel-6948-input-6:checked+*+*+div .carousel-next-7,.carousel-6948-input-6:checked+*+*+div .carousel-previous-5,.carousel-6948-input-5:checked+*+*+*+div .carousel-next-6,.carousel-6948-input-5:checked+*+*+*+div .carousel-previous-4,.carousel-6948-input-4:checked+*+*+*+*+div .carousel-next-5,.carousel-6948-input-4:checked+*+*+*+*+div .carousel-previous-3,.carousel-6948-input-3:checked+*+*+*+*+*+div .carousel-next-4,.carousel-6948-input-3:checked+*+*+*+*+*+div .carousel-previous-2,.carousel-6948-input-2:checked+*+*+*+*+*+*+div .carousel-next-3,.carousel-6948-input-2:checked+*+*+*+*+*+*+div .carousel-previous-1,.carousel-6948-input-1:checked+*+*+*+*+*+*+*+div .carousel-next-2,.carousel-6948-input-1:checked+*+*+*+*+*+*+*+div .carousel-previous-8 \{\
        display: block !important;\
      \}\
      .carousel-6948-thumbnail:hover,\
        .carousel-6948-input-8:checked+div .carousel-6948-thumbnail-8,.carousel-6948-input-7:checked+*+div .carousel-6948-thumbnail-7,.carousel-6948-input-6:checked+*+*+div .carousel-6948-thumbnail-6,.carousel-6948-input-5:checked+*+*+*+div .carousel-6948-thumbnail-5,.carousel-6948-input-4:checked+*+*+*+*+div .carousel-6948-thumbnail-4,.carousel-6948-input-3:checked+*+*+*+*+*+div .carousel-6948-thumbnail-3,.carousel-6948-input-2:checked+*+*+*+*+*+*+div .carousel-6948-thumbnail-2,.carousel-6948-input-1:checked+*+*+*+*+*+*+*+div .carousel-6948-thumbnail-1 \{\
          border-color: #2cb543 !important;\
        \}\
      .carousel-6948-thumbnail,\
      .fallback-6948 .es-fallback-thumbnail img \{\
        border-color: #dddddd !important;\
      \}\
      .carousel-6948-thumbnail:hover+*+*+.carousel-content .carousel-image,\
           .carousel-6948-thumbnail:hover+*+.carousel-content .carousel-image,\
           .carousel-6948-thumbnail:hover+.carousel-content .carousel-image \{\
              display: none !important;\
            \}\
      .carousel-6948-thumbnail-8:hover+.carousel-content .carousel-image-8,.carousel-6948-thumbnail-7:hover+*+.carousel-content .carousel-image-7,.carousel-6948-thumbnail-6:hover+*+*+.carousel-content .carousel-image-6,.carousel-6948-thumbnail-5:hover+*+*+*+.carousel-content .carousel-image-5,.carousel-6948-thumbnail-4:hover+*+*+*+*+.carousel-content .carousel-image-4,.carousel-6948-thumbnail-3:hover+*+*+*+*+*+.carousel-content .carousel-image-3,.carousel-6948-thumbnail-2:hover+*+*+*+*+*+*+.carousel-content .carousel-image-2,.carousel-6948-thumbnail-1:hover+*+*+*+*+*+*+*+.carousel-content .carousel-image-1 \{\
        display: block !important;\
      \}\
      .carousel-6948-content .carousel-previous-container label,\
      .carousel-6948-content .carousel-next-container label \{\
        border-radius: 0px;\
        background-color: #0000007F;\
      \}\
      .carousel-6948-content .carousel-previous-container,\
      .carousel-6948-content .carousel-next-container \{\
        height: 34px;\
        width: 34px;\
        top: 50%;\
      \}\
      .carousel-6948-thumbnail \{\
        height: 40px; \
        border-radius: 0px;\
        margin-right: 5px;\
      \}\
      .fallback-6948 .es-fallback-thumbnail img \{\
        border-radius: 0px;\
      \}\
      .fallback-6948 .es-fallback-thumbnail a \{\
        display: block;\
        width: 40px;\
        height: 40px;\
        border-radius: 0px;\
      \}\
      .carousel-6948-content .carousel-image,\
      .fallback-6948 .es-fallback-slide \{\
        border-radius: 0px;\
      \}\
      @media screen and (-webkit-min-device-pixel-ratio: 0) \{\
        .carousel-previous-container,\
        .carousel-next-container \{\
          display: block;\
        \}\
      \}\
      @media only screen and (max-width: 600px) \{.carousel-6948-thumbnail \{\
          hieght: 40px;\
        \}.carousel-image img \{\
          width: 100% !important;\
        \}body[data-outlook-cycle] #fallback \{\
          display: block !important;\
        \}body[data-outlook-cycle] .container \{\
          display: none !important;\
        \}\
      \}</style>\
 </head>\
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">\
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>\
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">\
   <v:fill type="tile"  color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>\
 </v:background>\
<![endif]-->\
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">\
     <tr>\
      <td valign="top" style="padding:0;Margin:0">\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">\
             <tr>\
              <td align="left" style="Margin:0;padding:10px 20px 5px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="Margin:0;padding:10px 10px 30px;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/harris_porsche_lockup.png" alt="" width="540" title="Logo" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                     <tr>\
                      <td style="padding:0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">\
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr class="links">\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/search?condition=new" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:18px">Shop New</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://harris.porsche.com/en/service" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:18px">Service Center</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/search?condition=used" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:18px">Shop Pre-Owned</a>\
                           </div></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p15t" style="Margin:0;padding:20px 20px 10px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#333333">2026 Porsche Cayenne Turbo GT<br>in Carrara White Metallic</h3></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:0;Margin:0">\
                       <div id="htmlfallback" class="es-visible-simple-html-only"><!--[if !mso]><!--><input type="checkbox" id="fallback_ctrl" class="fallback_ctrl" style="display:none !important;mso-hide:all" checked><!--<![endif]--><!-- FALLBACK -->\
                        <div id="fallback" class="fallback fallback-6948">\
                         <table width="100%" cellpadding="0" cellspasing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                           <tr align="center">\
                            <td style="padding:0 0 5px;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo55_large_medium.jpeg" alt="" width="560" class="adapt-img es-fallback-slide" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                           </tr>\
                           <tr>\
                            <td align="center" style="padding:0;Margin:0">\
                             <table cellpadding="0" cellspasing="0" class="es-table-not-adapt es-fallback-thumbnail" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;text-align:center" role="presentation">\
                              <tr>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo55_large_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo38_large_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo44_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo43_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo23_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo66_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo12_medium.jpeg" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              <td style="padding:0 5px 0 0;Margin:0"><a href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/screenshot_20260325_at_74152pm.png" alt="" width="61" height="40" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                              </tr>\
                             </table></td>\
                           </tr>\
                         </table>\
                        </div><!-- /FALLBACK --><!-- INTERACTIVE ELEMENT --><!--[if !mso]><!-->\
                        <div class="container" style="display:none;mso-hide:all">\
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;vertical-align:top" width="100%">\
                           <tr>\
                            <td align="center" style="padding:0;Margin:0"><input class="carousel-6948-input carousel-6948-input-1" type="radio" name="carousel-6948-input" id="carousel-6948-input-1" style="display:none" checked><input class="carousel-6948-input carousel-6948-input-2" type="radio" name="carousel-6948-input" id="carousel-6948-input-2" style="display:none"><input class="carousel-6948-input carousel-6948-input-3" type="radio" name="carousel-6948-input" id="carousel-6948-input-3" style="display:none"><input class="carousel-6948-input carousel-6948-input-4" type="radio" name="carousel-6948-input" id="carousel-6948-input-4" style="display:none"><input class="carousel-6948-input carousel-6948-input-5" type="radio" name="carousel-6948-input" id="carousel-6948-input-5" style="display:none"><input class="carousel-6948-input carousel-6948-input-6" type="radio" name="carousel-6948-input" id="carousel-6948-input-6" style="display:none"><input class="carousel-6948-input carousel-6948-input-7" type="radio" name="carousel-6948-input" id="carousel-6948-input-7" style="display:none"><input class="carousel-6948-input carousel-6948-input-8" type="radio" name="carousel-6948-input" id="carousel-6948-input-8" style="display:none">\
                             <div style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px">\
                              <label for="carousel-6948-input-1" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-1"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo55_large_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-2" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-2"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo38_large_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-3" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-3"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo44_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-4" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-4"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo43_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-5" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-5"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo23_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-6" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-6"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo66_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-7" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-7"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo12_medium.jpeg" height="40" width="61" alt=""></label><label for="carousel-6948-input-8" class="carousel-thumbnail carousel-6948-thumbnail carousel-6948-thumbnail-8"><img style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/screenshot_20260325_at_74152pm.png" height="40" width="61" alt=""></label>\
                              <table class="carousel-content carousel-6948-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                              <tr>\
                              <td style="padding:0 0 5px;Margin:0">\
                              <div class="carousel-previous-container">\
                              <label for="carousel-6948-input-1" class="carousel-previous carousel-previous-1"></label><label for="carousel-6948-input-2" class="carousel-previous carousel-previous-2"></label><label for="carousel-6948-input-3" class="carousel-previous carousel-previous-3"></label><label for="carousel-6948-input-4" class="carousel-previous carousel-previous-4"></label><label for="carousel-6948-input-5" class="carousel-previous carousel-previous-5"></label><label for="carousel-6948-input-6" class="carousel-previous carousel-previous-6"></label><label for="carousel-6948-input-7" class="carousel-previous carousel-previous-7"></label><label for="carousel-6948-input-8" class="carousel-previous carousel-previous-8"></label>\
                              </div>\
                              <div>\
                              <div class="carousel-image carousel-image-1">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo55_large_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-2">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo38_large_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-3">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo44_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-4">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo43_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-5">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo23_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-6">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo66_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-7">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/26p106_cayenne_turbo12_medium.jpeg" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              <div class="carousel-image carousel-image-8">\
                              <img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/screenshot_20260325_at_74152pm.png" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;width:560px;max-width:100%;height:auto" width="560" border="0" alt="">\
                              </div>\
                              </div>\
                              <div class="carousel-next-container">\
                              <label for="carousel-6948-input-1" class="carousel-next carousel-next-1"></label><label for="carousel-6948-input-2" class="carousel-next carousel-next-2"></label><label for="carousel-6948-input-3" class="carousel-next carousel-next-3"></label><label for="carousel-6948-input-4" class="carousel-next carousel-next-4"></label><label for="carousel-6948-input-5" class="carousel-next carousel-next-5"></label><label for="carousel-6948-input-6" class="carousel-next carousel-next-6"></label><label for="carousel-6948-input-7" class="carousel-next carousel-next-7"></label><label for="carousel-6948-input-8" class="carousel-next carousel-next-8"></label>\
                              </div></td>\
                              </tr>\
                              </table>\
                             </div></td>\
                           </tr>\
                         </table>\
                        </div><!--<![endif]--><!-- /INTERACTIVE ELEMENT -->\
                       </div></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:5px 10px 5px 0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="font-weight:700 !important">New Arrival. Don't miss this opportunity to make the <em>Cayenne Turbo GT</em> yours. <a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/search?condition=new&modelSeries=cayenne&orderBy=price_desc" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">Click here to shop our exclusive Cayenne collection now.</a></strong></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p5l es-m-text" style="padding:10px 0 5px;Margin:0"><p class="es-text-mobile-size-20 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px"><strong style="font-weight:700 !important">March is your moment. Drive something extraordinary.</strong></p><p class="es-text-mobile-size-20 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px">Unlock exclusive offers, compelling lease opportunities, and the elevated, white-glove experience only Harris Porsche delivers. Stop in, enjoy a coffee, and feel the difference behind the wheel.</p><p class="es-text-mobile-size-20 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:30px;letter-spacing:0;color:#333333;font-size:20px"><strong style="font-weight:700 !important">Start your journey toward passionate motoring.</strong></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-text" style="padding:20px 0 5px;Margin:0"><h4 class="es-text-mobile-size-20 es-m-txt-c" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><em class="es-text-mobile-size-20" style="font-size:20px"><strong style="font-weight:700 !important">Scroll for our VIP offers in both sales and service.<br><br>Featured offers on Taycan &amp; Macan.</strong></em></h4></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:0 20px 10px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-txt-c es-m-p5b es-m-text" style="padding:20px 0 0;Margin:0"><h3 class="es-text-mobile-size-26" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:43.2px;color:#333333">Save up to $18,000 on<br>Porsche Macan<br>Executive Demos</h3></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p15t" style="padding:25px 0 15px;Margin:0;font-size:0px"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/asset_15.png" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:7px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:5px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Porsche Macan<br>Executive Demos</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 0 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h5 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">The Porsche Macan delivers unmistakable Porsche performance in a refined, perfectly sized SUV. For a limited time, enjoy <strong style="font-weight:700 !important">$18,000 off select Macan Executive Demo models</strong> at Harris Porsche. Available now\'97while they last.</h5><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">\uc0\u8203 </p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0" class="es-m-text"><p class="es-text-mobile-size-13" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#333333;font-size:13px"><em>Available on Select Units in Inventory.&nbsp;<br>Some Exclusions Apply. See Dealer for Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p15b" style="padding:25px 10px 20px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#a71e2f;background:#a71e2f;border-width:2px;display:inline-block;border-radius:8px;width:auto"><a href="https://harris.porsche.com/en/inventory/porsche/search?modelSeries=macan" target="_blank" class="es-button es-button-2167" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a71e2f;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a71e2f">Shop Macan Inventory</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:0 20px 10px;Margin:0">\
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-txt-c es-m-p5b es-m-text" style="padding:20px 0 0;Margin:0"><h3 class="es-text-mobile-size-26" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:43.2px;color:#333333">Save $32,500 on a<br>2025 Taycan GTS</h3></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p15t" style="padding:25px 0 15px;Margin:0;font-size:0px"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img alt="" width="560" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/asset_11.png" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:10px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:5px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Only $1,899 Per Month</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 0 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h5 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">39 months / 7,500 mi year<br>Just $9,990 at signing.<br>&nbsp;Higher mileage limits available. Save $32,500<br>25P164<br></h5></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0" class="es-m-text"><p class="es-text-mobile-size-13" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#333333;font-size:13px"><em>Down payment and monthly lease payment estimates do not include tax, title or licensing fees. Lease will be personalized to you and your area of registration at the time of sale.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p15b" style="padding:25px 10px 20px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#a71e2f;background:#a71e2f;border-width:2px;display:inline-block;border-radius:8px;width:auto"><a href="https://harris.porsche.com/en/inventory/porsche/porsche-taycan-gts-new-LGOD9Z?fullText=25p164" target="_blank" class="es-button es-button-5864" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a71e2f;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a71e2f">Shop this Taycan GTS</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:0 20px 10px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-txt-c es-m-p5b es-m-text" style="padding:20px 0 0;Margin:0"><h3 class="es-text-mobile-size-26" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:43.2px;color:#333333">Save $16,500 on this Macan Executive Demo</h3></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p15t" style="padding:25px 0 15px;Margin:0;font-size:0px"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img width="560" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/asset_13_SQw.png" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:10px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:5px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Only $649 Per Month</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 0 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h5 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">24 months / 7,500 mi year<br>Just $9,990 at signing.<br>&nbsp;Higher mileage limits available. Save $16,500<br>25P070<br></h5></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0" class="es-m-text"><p class="es-text-mobile-size-13" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:19.5px;letter-spacing:0;color:#333333;font-size:13px"><em>Down payment and monthly lease payment estimates do not include tax, title or licensing fees. Lease will be personalized to you and your area of registration at the time of sale.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p15b" style="padding:25px 10px 20px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#a71e2f;background:#a71e2f;border-width:2px;display:inline-block;border-radius:8px;width:auto"><a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/porsche-macan-preowned-ONK583?fullText=25p096,25p070" class="es-button es-button-8273" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a71e2f;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a71e2f">Shop this Macan</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p25t" style="padding:30px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-txt-c" style="padding:10px 0 5px;Margin:0"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Porsche Service, Perfected</strong></h2><h5 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><strong style="font-weight:700 !important">Expert Care. Genuine Parts. Total Confidence.</strong></h5></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-text" style="padding:10px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-16">Your Porsche deserves expert attention. At Harris Porsche, factory-trained technicians use Porsche Genuine Parts and advanced diagnostic tools to maintain the performance, safety, and precision engineered into every vehicle. From routine service to detailed care, we\'92re here to ensure your Porsche continues to perform exactly as it should.<br></span></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:25px 0 0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">Explore Specials and Schedule Service</p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 0 10px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#a71e2f;background:#a71e2f;border-width:2px;display:inline-block;border-radius:8px;width:auto"><a href="https://harris.porsche.com/en/service" target="_blank" class="es-button es-button-1999" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a71e2f;border-radius:8px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a71e2f">Explore Service</a></span></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px 0 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/porsche_service_hdr_100_updated_large.jpeg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:9px"></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 0 0;Margin:0;font-size:0"><img width="270" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/porsche_service_drive_up_large.jpeg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:10px"></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-txt-c" style="padding:35px 0 0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">FOLLLOW US ON SOCIAL</h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10b" style="padding:15px 0;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a href="https://www.facebook.com/search/top?q=harris%20porsche" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 10px 0 0;Margin:0"><a href="https://www.instagram.com/harris_porsche/" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" style="padding:25px 20px 0;Margin:0">\
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="left" style="padding:15px 0 30px;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center">Thank you for being a valued part of the Harris Porsche family. Whether you\'92re ready to explore the latest models or simply want to keep your Porsche performing at its best, our team is here to make every experience exceptional. Discover a level of performance, design, and precision that can only come from Porsche\'97right here in Baton Rouge.</h6><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center"><br></h6><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center"><strong style="font-weight:700 !important">Experience the Harris Family Difference.</strong></h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0 0 35px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Harris Porsche - 12326 Airline Highway, Baton Rouge 70817<br><a target="_blank" href="https://www.harrisporsche.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">www.harrisporsche.com</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table></td>\
     </tr>\
   </table>\
  </div>\
 </body>\
</html>}