{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">\
 <head>\
  <meta charset="UTF-8">\
  <meta content="width=device-width, initial-scale=1" name="viewport">\
  <meta name="x-apple-disable-message-reformatting">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge">\
  <meta content="telephone=no" name="format-detection">\
  <title>The All-New 2026 AUDI Q3 is here.</title><!--[if (mso 16)]>\
    <style type="text/css">\
    a \{text-decoration: none;\}\
    </style>\
    <![endif]--><!--[if gte mso 9]><style>sup \{ font-size: 100% !important; \}</style><![endif]--><!--[if gte mso 9]>\
<noscript>\
         <xml>\
           <o:OfficeDocumentSettings>\
           <o:AllowPNG></o:AllowPNG>\
           <o:PixelsPerInch>96</o:PixelsPerInch>\
           </o:OfficeDocumentSettings>\
         </xml>\
      </noscript>\
<![endif]--><!--[if mso]><xml>\
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">\
      <w:DontUseAdvancedTypographyReadingMail/>\
    </w:WordDocument>\
    </xml><![endif]-->\
  <style type="text/css">.rollover:hover .rollover-first \{\
  max-height:0px!important;\
  display:none!important;\
\}\
.rollover:hover .rollover-second \{\
  max-height:none!important;\
  display:block!important;\
\}\
.rollover span \{\
  font-size:0px;\
\}\
u + .body img ~ div div \{\
  display:none;\
\}\
#outlook a \{\
  padding:0;\
\}\
span.MsoHyperlink,\
span.MsoHyperlinkFollowed \{\
  color:inherit;\
  mso-style-priority:99;\
\}\
a.es-button \{\
  mso-style-priority:100!important;\
  text-decoration:none!important;\
\}\
a[x-apple-data-detectors],\
#MessageViewBody a \{\
  color:inherit!important;\
  text-decoration:none!important;\
  font-size:inherit!important;\
  font-family:inherit!important;\
  font-weight:inherit!important;\
  line-height:inherit!important;\
\}\
.es-desk-hidden \{\
  display:none;\
  float:left;\
  overflow:hidden;\
  width:0;\
  max-height:0;\
  line-height:0;\
  mso-hide:all;\
\}\
@media only screen and (max-width:600px) \{.es-m-p0r \{ padding-right:0px!important \}.es-m-p10r \{ padding-right:10px!important \}.es-m-p10l \{ padding-left:10px!important \}.es-m-p5t \{ padding-top:5px!important \}.es-m-p5b \{ padding-bottom:5px!important \}.es-m-p10t \{ padding-top:10px!important \}.es-m-p20b \{ padding-bottom:20px!important \}.es-m-p15b \{ padding-bottom:15px!important \}.es-m-p10b \{ padding-bottom:10px!important \}.es-m-p20t \{ padding-top:20px!important \}.es-m-p15t \{ padding-top:15px!important \}.es-p-default \{ \}*[class="gmail-fix"] \{ display:none!important \}p, a \{ line-height:150%!important \}h1, h1 a \{ line-height:120%!important \}h2, h2 a \{ line-height:120%!important \}h3, h3 a \{ line-height:120%!important \}h4, h4 a \{ line-height:120%!important \}h5, h5 a \{ line-height:120%!important \}h6, h6 a \{ line-height:120%!important \}.es-header-body p \{ \}.es-content-body p \{ \}.es-footer-body p \{ \}.es-infoblock p \{ \}h1 \{ font-size:36px!important; text-align:left \}h2 \{ font-size:26px!important; text-align:left \}h3 \{ font-size:20px!important; text-align:left \}h4 \{ font-size:24px!important; text-align:left \}h5 \{ font-size:20px!important; text-align:left \}h6 \{ font-size:16px!important; text-align:left \}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a \{ font-size:36px!important \}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a \{ font-size:26px!important \}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a \{ font-size:20px!important \}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a \{ font-size:24px!important \}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a \{ font-size:20px!important \}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a \{ font-size:16px!important \}.es-menu td a \{ font-size:12px!important \}.es-header-body p, .es-header-body a \{ font-size:14px!important \}.es-content-body p, .es-content-body a \{ font-size:14px!important \}.es-footer-body p, .es-footer-body a \{ font-size:14px!important \}.es-infoblock p, .es-infoblock a \{ font-size:12px!important \}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 \{ text-align:center!important \}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 \{ text-align:right!important \}.es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 \{ text-align:justify!important \}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 \{ text-align:left!important \}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img \{ display:inline!important \}.es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second \{ display:inline!important \}.es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span \{ line-height:0!important; font-size:0!important; display:block \}.es-m-txt-r .es-menu td \{ float:right!important \}.es-m-txt-l .es-menu td \{ float:left!important \}.es-m-txt-c .es-menu td \{ display:inline-block!important \}.es-spacer \{ display:inline-table \}a.es-button, button.es-button \{ display:inline-block!important; font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important \}.es-button-border \{ display:inline-block!important \}.es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button \{ display:block!important \}.es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt \{ display:inline-block!important \}.es-adaptive table, .es-left, .es-right \{ width:100%!important; border-collapse:separate!important \}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header \{ width:100%!important; max-width:600px!important \}.adapt-img \{ width:100%!important; height:auto!important \}.es-adapt-td \{ display:block!important; width:100%!important \}.es-mobile-hidden, .es-hidden \{ display:none!important \}.es-container-hidden \{ display:none!important \}.es-desk-hidden \{ width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important \}tr.es-desk-hidden \{ display:table-row!important \}table.es-desk-hidden \{ display:table!important \}td.es-desk-hidden \{ display:table-cell!important \}td.es-desk-menu-hidden \{ display:table-cell!important \}.es-menu td \{ width:1%!important \}table.es-table-not-adapt, .esd-block-html table, .es-m-txt-r .es-menu td, .es-m-txt-l .es-menu td, .es-m-txt-c .es-menu td \{ width:auto!important \}.h-auto \{ height:auto!important \}.es-m-text .es-text-mobile-size-16, .es-m-text .es-text-mobile-size-16 * \{ font-size:16px!important; line-height:150%!important \}.es-m-text .es-text-mobile-size-12, .es-m-text .es-text-mobile-size-12 * \{ font-size:12px!important \}.es-m-text .es-text-mobile-size-28, .es-m-text .es-text-mobile-size-28 * \{ font-size:28px!important \}.es-m-text .es-text-mobile-size-24, .es-m-text .es-text-mobile-size-24 * \{ font-size:24px!important \} \}\
@media screen and (max-width:384px) \{.mail-message-content \{ width:414px!important \} \}</style>\
 </head>\
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">\
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>\
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">\
   <v:fill type="tile"  color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>\
 </v:background>\
<![endif]-->\
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">\
     <tr>\
      <td valign="top" style="padding:0;Margin:0">\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">\
             <tr>\
              <td align="left" style="Margin:0;padding:10px 20px 5px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10r es-m-p10l" style="padding:10px 0 15px;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/audibatonrougelogoblack.png" alt="" width="500" title="Logo" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                     <tr>\
                      <td style="padding:0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">\
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr class="links">\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://audibatonrouge.com/inventory?filters=%7B%22sortBy%22:%7B%22option%22:%7B%22label%22:%22Price%22,%22value%22:%22price%22,%22type%22:%22value%22%7D,%22direction%22:%22desc%22%7D,%22appliedFilters%22:%7B%22car_condition%22:%7B%22value%22:%7B%22New%22:true%7D%7D%7D%7D" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://audibatonrouge.com/inventory?filters=%7B%22sortBy%22:%7B%22option%22:%7B%22label%22:%22Price%22,%22value%22:%22price%22,%22type%22:%22value%22%7D,%22direction%22:%22desc%22%7D,%22appliedFilters%22:%7B%22model%22:%7B%22value%22:%7B%22A5%22:true,%22Q5%22:true%7D%7D,%22make%22:%7B%22value%22:%7B%22Audi%22:true%7D%7D%7D%7D" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop All-New Q5 &amp; A5</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block">\
                            <a target="_blank" href="https://audibatonrouge.com/inventory?filters=%7B%22sortBy%22:%7B%22option%22:%7B%22label%22:%22Price%22,%22value%22:%22price%22,%22type%22:%22value%22%7D,%22direction%22:%22desc%22%7D,%22appliedFilters%22:%7B%22car_condition%22:%7B%22value%22:%7B%22Used%22:true%7D%7D%7D%7D" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>\
                           </div></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p5t" style="Margin:0;padding:15px 20px 10px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p5t" style="padding:10px 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/asset_33100.jpg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p5t es-m-text" style="padding:15px 10px 0 0;Margin:0"><h1 class="es-text-mobile-size-28 es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:55.2px;color:#333333;text-align:right">We've reimagined<br>the Audi Q3.</h1></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:5px 10px 10px 0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="font-weight:700 !important">The premium design of the Audi Q3 is defined by signature elements like the large Singleframe grille, integrated LED headlights, dynamic shoulder lines, and standard S line bumpers.</strong></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:5px 10px 10px 0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Click to Learn More &amp; Shop The Amazing<br>All-New 2026 Audi Q3</strong></h2></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:0 20px 10px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto"><a href="https://audibatonrouge.com/all-new-audi-q3" target="_blank" class="es-button es-button-1621620532140" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">THE ALL-NEW 2026 AUDI Q3</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;background:none;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0" class="es-m-text"><h2 class="es-m-txt-c es-text-mobile-size-24" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important"><em>This March, enjoy 2.99% APR on the<br>All-New Q5 &amp; A5.</em></strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto"><a href="https://audibatonrouge.com/new-year-new-audi" target="_blank" class="es-button es-button-9831" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP ALL SPECIALS</a></span></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p10t" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:15px 10px 5px 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-24" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Purchase the All-New AUDI Q5 and receive over $6,000 off or 2.99% APR for 72 Months</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p5b" style="padding:0 0 10px;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/q5_a5_shoot20_large.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><p class="es-m-txt-r" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>Your Wrap Around Driver's Cockpit Awaits.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto"><a href="https://audibatonrouge.com/cars/q5" target="_blank" class="es-button es-button-2539" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP Q5 NOW</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p10t es-m-text" style="padding:20px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><p class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><strong style="font-weight:700 !important">&nbsp;or Lease a New 2025 Audi Q5 for $695/Month with a $4,000 due at signing. 10,000 Miles/Year for 36 Months.</strong><br><br>Lease estimate is for specifically priced models only. Monthly payment does NOT include Tax, Title &amp; Licensing fees. With Approved Credit. Some Exclusions Apply. See Dealer For Details.&nbsp;</p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p5b es-m-p5t es-m-text" style="padding:0 10px 0 0;Margin:0"><h3 class="es-m-txt-r es-text-mobile-size-24" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Purchase the All-New AUDI A5 and receive over $6,000 off or 2.99% APR for 72 Months</strong></h3></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p15b" style="padding:0 0 5px;Margin:0;font-size:0"><img width="560" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/q5_a5_shoot43_large.jpeg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><p class="es-m-txt-r" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>The A5 boasts an emotional, sophisticated design with a sweeping roofline, flush door handles, and large dimensions that offer generous interior room.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto"><a href="https://audibatonrouge.com/cars/a5" target="_blank" class="es-button es-button-2689" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP A5 NOW</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:10px 10px 0 0;Margin:0"><h6 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:24px;color:#333333"><strong style="font-weight:700 !important">or Lease a New 2025 Audi A5 for $593/Month with a $2,500 due at signing. 10,000 Miles/Year for 36 Months.</strong><br><br>Lease estimate is for specifically priced models only. Monthly payment does NOT include Tax, Title &amp; Licensing fees. With Approved Credit. Some Exclusions Apply. See Dealer For Details. &nbsp;</h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0;font-size:0"><a target="_blank" href="https://audibatonrouge.com/value-my-trade" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/asset_9100.jpg" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10b es-m-p10r" style="padding:5px 0 15px;Margin:0"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><a target="_blank" href="https://audibatonrouge.com/value-my-trade" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:16px">Click Here to Start Your Apprasial.</a></h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p10t" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="left" class="es-m-p10r" style="padding:15px 0 5px;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Sell or Trade-In<br>With Us Today</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-text" style="padding:5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><p class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><span class="es-text-mobile-size-16"><strong style="font-weight:700 !important">Free, Fast Appraisals</strong><br>Know your car's value in minutes - no pressure and no obligation.<br><br><strong style="font-weight:700 !important">Top Dollar Offers</strong><br>We're paying premium prices for quality vehicles, so you get more for your car.<br><br><strong style="font-weight:700 !important">No Trade-In Required</strong><br>Sell us your car even if you're not buying one from us - it's that simple.</span></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px 0 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/audi_q5_x9w.jpeg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p20t" style="padding:15px 0;Margin:0"><h6 class="es-m-txt-c" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">FOLLLOW US ON SOCIAL</h6></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-p10b" style="padding:15px 0;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a href="https://www.facebook.com/audibatonrouge" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a target="_blank" href="https://www.x.com/audibatonrouge" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img title="X" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="47" height="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 10px 0 0;Margin:0"><a href="https://www.instagram.com/audibatonrouge" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r" style="padding:0;Margin:0"><h3 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#333333"><strong style="font-weight:700 !important">Elevate Your Drive. Maximize Your Deduction.</strong></h3></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r" style="padding:10px 0 0;Margin:0"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><strong style="font-weight:700 !important">This year, qualifying business owners may be eligible for up to 100% first-year depreciation on select Audi SUVs \'97 including the Q7, Q8, SQ7, SQ8, and e-tron models.</strong></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-text" style="padding:10px 0;Margin:0"><p class="es-text-mobile-size-12 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>Disclaimer: Section 179 tax deductions are available to qualifying business owners on eligible vehicle purchases and are subject to IRS limits and guidelines. Vehicle eligibility and deduction amounts vary based on use, business structure, and purchase price. Customers should consult a licensed tax professional to determine individual eligibility, deduction limits, and filing requirements before claiming any tax benefit.</em></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->\
               <table cellspacing="0" align="right" cellpadding="0" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img width="270" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/audi_q7.jpeg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0">\
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p15t" style="padding:20px 0 35px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto"><a href="https://audibatonrouge.com/collections/maximum-deduction" target="_blank" class="es-button es-button-9040" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP ELIGIBLE INVENTORY NOW</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10r" style="padding:0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>With Approved Credit. Some Exclusions Apply. See Dealer For Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-text" style="padding:30px 0;Margin:0"><p class="es-text-mobile-size-16 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center">Thank you for being a valued member of the Audi Baton Rouge family. We're committed to delivering an exceptional experience, whether you're exploring our latest Audi models or scheduling your next service visit. Discover premium performance, cutting-edge technology, and timeless design \'97 all backed by the dedication and service you expect from Audi Baton Rouge.</p><p class="es-text-mobile-size-16 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center"><br></p><p class="es-text-mobile-size-16 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center">Act now to experience the perfect balance of performance, innovation, and luxury\'97crafted for those who demand more from every drive.</p><p class="es-text-mobile-size-16 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center"><br></p><p class="es-text-mobile-size-16 es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center"><strong style="font-weight:700 !important">Experience the Harris Family Difference.</strong></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0 0 35px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Audi Baton Rouge - <a target="_blank" href="https://www.google.com/maps/place/Audi+Baton+Rouge/@30.3939522,-91.0513868,17z/data=!3m1!4b1!4m6!3m5!1s0x8626badf7de010c3:0xaeea7f14f3b7f30e!8m2!3d30.3939476!4d-91.0488065!16s%2Fg%2F1260pkhbh?entry=ttu&g_ep=EgoyMDI1MTAyMi4wIKXMDSoASAFQAw%3D%3D" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">11955 Airline Highway, Baton Rouge, LA 70817</a><br><a target="_blank" href="https://audibatonrouge.com/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">www.audibatonrouge.com</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table></td>\
     </tr>\
   </table>\
  </div>\
 </body>\
</html>}