<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>April Audi Offers | Audi Baton Rouge</title>
<!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<noscript><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
a.es-button { mso-style-priority:100!important; text-decoration:none!important; }
a[x-apple-data-detectors], #MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; }
#outlook a { padding:0; }
span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; }
@media only screen and (max-width:600px) {
  p, a { line-height:150%!important }
  h1, h1 a { line-height:120%!important }
  h2, h2 a { line-height:120%!important }
  h1 { font-size:30px!important; text-align:center }
  h2 { font-size:22px!important; text-align:center }
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
  .adapt-img { width:100%!important; height:auto!important }
  a.es-button { font-size:16px!important; padding:10px 20px!important; }
  .es-button-border { display:inline-block!important }
  .hide-mobile { display:none!important; max-height:0!important; overflow:hidden!important; mso-hide:all; }
  table.es-left, table.es-right { width:100%!important; float:none!important; display:block!important; }
  table.es-left td, table.es-right td { width:100%!important; }
  table.es-left img, table.es-right img { width:100%!important; height:auto!important; }
}
</style>
</head>
<body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">

<table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%">
<tr><td valign="top" style="padding:0;Margin:0">

<!-- VIEW ONLINE -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" class="es-infoblock" style="padding:0;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

<!-- HEADER / LOGO + NAV -->
<table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
<tr><td align="left" style="Margin:0;padding:10px 20px 5px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" class="es-m-p10r es-m-p10l" style="padding:10px 0 15px;Margin:0;font-size:0px">
<img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/audibatonrougelogoblack.png" alt="Audi Baton Rouge" width="500" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0">
</td></tr>
<tr><td style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr class="links">
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://audibatonrouge.com/inventory?filters=%7B%22appliedFilters%22:%7B%22car_condition%22:%7B%22value%22:%7B%22New%22:true%7D%7D%7D%7D" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://audibatonrouge.com/new-year-new-audi" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Specials</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://audibatonrouge.com/inventory?filters=%7B%22appliedFilters%22:%7B%22car_condition%22:%7B%22value%22:%7B%22Used%22:true%7D%7D%7D%7D" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>
</td>
</tr>
</table>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

<!-- BODY -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">

<!-- Q3 HERO + 3 VERTICALS -->
<tr><td align="left" style="Margin:0;padding:0 20px 0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<!-- Q3 COLLAGE -->
<tr><td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/abr-q3-hero-collage.jpg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 Audi Q3">
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:38px;font-style:normal;font-weight:bold;line-height:46px;color:#333333;text-align:center">We've Reimagined<br>the Audi Q3.</h1>
</td></tr>
<tr><td align="center" style="padding:10px 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center">The All-New 2026 Audi Q3 is here. Premium design, signature Singleframe grille, integrated LED headlights, and standard S line bumpers. <strong>Exclusive online pricing available.</strong></p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#555555;font-size:13px;text-align:center"><em>Exclusive online pricing available. Click to see your savings.</em></p>
</td></tr>
<tr><td align="center" style="padding:15px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/all-new-audi-q3" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">THE ALL-NEW 2026 AUDI Q3</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:11px;text-align:center"><em>Lease: 2026 Q3 quattro. 10,000 mi/yr. Does not include Tax, Title &amp; Licensing. With Approved Credit. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- Q5/A5 HERO FULL WIDTH -->
<tr><td align="left" style="Margin:0;padding:20px 20px 0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0 0 0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/abr-q5-a5-hero-web.jpg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 Audi Q5 and A5">
</td></tr>
</table></td></tr>

<!-- Q5 | A5 TWO-COLUMN OFFERS -->
<tr><td align="left" style="padding:15px 20px 0;Margin:0">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr><td align="left" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="left" style="padding:0 0 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:2px;color:#999999;font-size:11px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#333333;text-align:left">2026 Audi Q5</h2>
<p style="Margin:4px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#a90002;font-size:16px;font-weight:bold;">Up to $6,000 Off</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#555555;font-size:12px;"><em>Online exclusive pricing available. 3.99% APR for 72 months.</em></p>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px;">The most popular Audi in America. All-new design, quattro AWD, and exceptional technology.</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/cars/q5" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:14px;padding:8px 20px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:18px;width:auto;text-align:center;letter-spacing:0;">SHOP Q5 NOW</a>
</span>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;font-size:10px;"><em>Select 2026 Q5 quattro Premium Plus. 10,000 mi/yr. W/ Approved Credit. Expires 4/30/26.</em></p>
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr><td align="left" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="left" style="padding:0 0 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:2px;color:#999999;font-size:11px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#333333;text-align:left">2026 Audi A5</h2>
<p style="Margin:4px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#a90002;font-size:16px;font-weight:bold;">Up to $6,000 Off</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#555555;font-size:12px;"><em>Online exclusive pricing available. 3.99% APR for 72 months.</em></p>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px;">The A5 boasts a sweeping roofline, flush door handles, and generous interior. Your Wrap Around Driver's Cockpit Awaits.</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/cars/a5" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:14px;padding:8px 20px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:18px;width:auto;text-align:center;letter-spacing:0;">SHOP A5 NOW</a>
</span>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;font-size:10px;"><em>Select 2025 A5 models / 2026 A5 quattro Premium Plus lease. 10,000 mi/yr. W/ Approved Credit. Expires 4/30/26.</em></p>
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:15px 0 5px;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- Q7 FULL WIDTH -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0 0 10px;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/abr-q7.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 Audi Q7">
</td></tr>
<tr><td align="center" style="padding:0 10px 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#333333;text-align:center">Save Over $11,000 on a New Audi Q7</h2>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center"><em>or Lease for $799/Month for 36 Months with $6,393 due at signing.</em></p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center">Three-row luxury. Commanding presence. The Q7 delivers space, power, and sophistication — now with Audi's best April incentive.</p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/cars/q7" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP Q7 NOW</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:11px;text-align:center"><em>Select 2026 Q7 45 TFSI quattro. Lease: 10,000 miles/year. Does not include Tax, Title &amp; Licensing. With Approved Credit. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:15px 0 5px;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- Q8 FULL WIDTH -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0 0 10px;Margin:0;font-size:0px">
<!-- PHOTO PLACEHOLDER: Q8 -->
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/abr-q8.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 Audi Q8">
</td></tr>
<tr><td align="center" style="padding:0 10px 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31px;color:#333333;text-align:center">2026 Audi Q8 — $5,000 Customer Bonus</h2>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center"><em>Online exclusive pricing + $5,000 customer bonus. See online for details.</em></p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 5px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center">The pinnacle of Audi performance. The Q8 combines coupe-like styling with full SUV capability — and this April, Audi is rewarding drivers with $5,000 in customer savings.</p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/cars/q8" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">SHOP Q8 NOW</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:11px;text-align:center"><em>On select 2026 Q8 55 TFSI quattro Premium Plus. Lease: 10,000 miles/year. Does not include Tax, Title &amp; Licensing. With Approved Credit. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- DRONE SHOT -->
<tr><td align="left" style="Margin:0;padding:0 20px 0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:5px 0 0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/abr-drone-newcar-building.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="Audi Baton Rouge">
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- VIEW ALL + CLOSING -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:20px 0 10px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#a90002;border-width:0;display:inline-block;border-radius:5px;width:auto">
<a href="https://audibatonrouge.com/new-year-new-audi" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#a90002;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #a90002">VIEW ONLINE EXCLUSIVE PRICING</a>
</span>
</td></tr>
<tr><td align="left" style="padding:15px 0 30px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px;text-align:center">Thank you for being a valued member of the Audi Baton Rouge family. We're committed to delivering an exceptional experience every visit.</p>
<p style="Margin:10px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px;text-align:center"><strong>Experience the Harris Family Difference.</strong></p>
</td></tr>
</table></td></tr>

</table></td></tr>
</table>

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:10px 0;Margin:0;font-size:0">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.facebook.com/audibatonrouge" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.x.com/audibatonrouge" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img title="X" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="47" height="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 10px 0 0;Margin:0">
<a href="https://www.instagram.com/audibatonrouge" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
</tr>
</table>
</td></tr>
<tr><td align="center" style="padding:0 0 35px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">Audi Baton Rouge - <a target="_blank" href="https://www.google.com/maps/place/Audi+Baton+Rouge/@30.3939522,-91.0513868,17z" style="text-decoration:underline;color:#333333;font-size:12px">11955 Airline Highway, Baton Rouge, LA 70817</a><br><a target="_blank" href="https://audibatonrouge.com/" style="text-decoration:underline;color:#333333;font-size:12px">www.audibatonrouge.com</a></p>
</td></tr>
<tr><td align="center" style="padding:0 0 20px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#CCCCCC;font-size:12px">You are receiving this email because you are a valued Audi Baton Rouge customer.<br>
<a target="_blank" href="" style="text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

</td></tr>
</table>
</div>
</body>
</html>
