<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>April BMW Offers. 0.9% APR. Now at BMW of Jackson.</title>
<!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<noscript><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
a.es-button { mso-style-priority:100!important; text-decoration:none!important; }
a[x-apple-data-detectors], #MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; }
#outlook a { padding:0; }
span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; }
@media only screen and (max-width:600px) {
  p, a { line-height:150%!important }
  h1, h1 a { line-height:120%!important }
  h2, h2 a { line-height:120%!important }
  h1 { font-size:30px!important; text-align:center }
  h2 { font-size:22px!important; text-align:center }
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
  .adapt-img { width:100%!important; height:auto!important }
  a.es-button { font-size:18px!important; padding:10px 20px!important; }
  .es-button-border { display:inline-block!important }
  .es-m-p20t { padding-top:20px!important }
  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important }
  table.es-left, table.es-right { width:100%!important; float:none!important; display:block!important; }
  table.es-left td, table.es-right td { width:100%!important; }
  table.es-left img, table.es-right img { width:100%!important; height:auto!important; }
}
</style>
</head>
<body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">

<table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%">
<tr><td valign="top" style="padding:0;Margin:0">

<!-- VIEW ONLINE -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" class="es-infoblock" style="padding:0;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

<!-- HEADER / LOGO + NAV -->
<table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
<tr><td align="left" style="Margin:0;padding:10px 20px 5px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:10px 0 15px;Margin:0;font-size:0px">
<img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/bmw_of_jackson_lockup8.png" alt="BMW of Jackson" width="500" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0">
</td></tr>
<tr><td style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr class="links">
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/suvs/?idx=low_to_high&_dFR%5Bmake%5D%5B0%5D=BMW&_dFR%5Bmodel%5D%5B0%5D=X3&_dFR%5Bmodel%5D%5B1%5D=X5&_dFR%5Btype%5D%5B0%5D=New" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop X3 &amp; X5</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://www.bmwofjackson.net/used-vehicles/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>
</td>
</tr>
</table>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

<!-- BODY -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">

<!-- HERO IMAGE -->
<tr><td align="left" style="Margin:0;padding:0 20px 0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:10px 0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-x3-white.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="BMW of Jackson">
</td></tr>
</table></td></tr>

<!-- HERO HEADLINE -->
<tr><td align="left" style="Margin:0;padding:15px 20px 10px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" class="es-m-txt-c" style="padding:15px 10px 5px;Margin:0">
<h1 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:42px;font-style:normal;font-weight:bold;line-height:50px;color:#333333;text-align:center">April BMW Offers<br>Are Here.</h1>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center"><strong>Historic low APR financing on the models you love. Now through April 30, 2026.</strong></p>
</td></tr>
<tr><td align="center" style="padding:5px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a href="https://bmwofjackson.net/new-bmw-specials" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop All Special Offers</a>
</span>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- X3 TWO-COLUMN -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr><td align="left" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-x3-blue.jpeg" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 BMW X3">
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr><td align="left" class="es-m-p20t" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="left" style="padding:0 0 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:2px;color:#999999;font-size:11px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#333333;text-align:left">2026 BMW X3</h2>
<p style="Margin:4px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#1c69d3;font-size:16px;font-weight:bold;">0.9% APR for 60 Months</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;"><em>or Lease $569/mo for 39 mos, $5,299 due at signing.</em></p>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px;">The all-new X3 delivers the perfect balance of performance and versatility. xDrive all-wheel drive, turbocharged engine, elevated interior.</p>
</td></tr>
<tr><td align="left" style="padding:5px 0 5px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a href="https://bmwofjackson.net/cars/bmw-x3" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:8px 20px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;letter-spacing:0;">SHOP X3 NOW</a>
</span>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#999999;font-size:10px;"><em>Select 2026 models. 10,000 mi/yr. W/ Approved Credit. Expires 4/30/26.</em></p>
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- X5 TWO-COLUMN (photo left, copy right) -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr><td align="left" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-x5-white.jpeg" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 BMW X5">
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr><td align="left" class="es-m-p20t" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="left" style="padding:0 0 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:2px;color:#999999;font-size:11px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#333333;text-align:left">2026 BMW X5</h2>
<p style="Margin:4px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#1c69d3;font-size:16px;font-weight:bold;">1.99% APR for 60 Months</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;"><em>or Lease $869/mo for 39 mos, $6,749 due at signing.</em></p>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px;">Command every road in the BMW X5. Premium luxury, powerful performance, and the space your life demands.</p>
</td></tr>
<tr><td align="left" style="padding:5px 0 5px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a href="https://bmwofjackson.net/cars/bmw-x5" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:8px 20px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;letter-spacing:0;">SHOP X5 NOW</a>
</span>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#999999;font-size:10px;"><em>Select 2026 models. 10,000 mi/yr. W/ Approved Credit. Expires 4/30/26.</em></p>
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- X7 -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0 0 10px;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-x7-real.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 BMW X7">
</td></tr>
<tr><td align="center" style="padding:0 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#333333;text-align:center">2026 BMW X7 — 0.9% APR for 60 Months</h2>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center"><em>or Lease for $989/Month for 39 Months with $8,289 due at signing.</em></p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center">The BMW X7 is the pinnacle of SAV luxury. Three rows. Six or seven seats. A presence that commands attention. Now available with BMW's best financing rate of the year.</p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a target="_blank" href="https://bmwofjackson.net/cars/new-x7" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP X7 NOW</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:0;color:#999999;font-size:11px;text-align:center"><em>On select 2026 models. Lease: 10,000 miles/year. Does not include Tax, Title &amp; Licensing. With Approved Credit. Some exclusions apply. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- X1 TWO-COLUMN (photo left, copy right) -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
<tr><td align="left" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-x1-black.jpeg" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="2026 BMW X1">
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
<tr><td align="left" class="es-m-p20t" style="padding:0;Margin:0;width:270px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="left" style="padding:0 0 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:2px;color:#999999;font-size:11px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:26px;color:#333333;text-align:left">2026 BMW X1</h2>
<p style="Margin:4px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#1c69d3;font-size:16px;font-weight:bold;">0.9% APR for 60 Months</p>
</td></tr>
<tr><td align="left" style="padding:5px 0;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#555555;font-size:12px;"><em>or Lease $499/mo for 39 mos, $4,329 due at signing.</em></p>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px;">The perfect entry into the world of BMW luxury. Premium design, advanced technology, and iconic driving dynamics at BMW's lowest available APR.</p>
</td></tr>
<tr><td align="left" style="padding:5px 0 5px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a target="_blank" href="https://bmwofjackson.net/cars/x1" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:8px 20px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:18px;width:auto;text-align:center;letter-spacing:0;">SHOP X1 NOW</a>
</span>
</td></tr>
<tr><td align="left" style="padding:5px 0 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;letter-spacing:0;color:#999999;font-size:10px;"><em>Select 2026 models. 10,000 mi/yr. W/ Approved Credit. Expires 4/30/26.</em></p>
</td></tr>
</table></td></tr>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- 3 SERIES -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:0 0 10px;Margin:0;font-size:0px">
<img src="https://raw.githubusercontent.com/thecooperativeagency/postengine/main/media/bmw-jackson-sedans-lineup.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt="BMW Sedan Lineup">
</td></tr>
<tr><td align="center" style="padding:0 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#333333;text-align:center">2026 BMW 3 Series — 1.99% APR for 60 Months</h2>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center"><em>or Lease for $479/Month for 39 Months with $4,959 due at signing.</em></p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center">The iconic BMW 3 Series sedan — the benchmark for sport sedans. Precision handling, a powerful turbocharged engine, and a refined interior make this the driver's choice.</p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a target="_blank" href="https://bmwofjackson.net/cars/3-series" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP 3 SERIES NOW</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:0;color:#999999;font-size:11px;text-align:center"><em>On select 2026 models. Lease: 10,000 miles/year. Does not include Tax, Title &amp; Licensing. With Approved Credit. Some exclusions apply. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- 5 SERIES -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

<tr><td align="center" style="padding:0 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:2px;color:#999999;font-size:12px;text-transform:uppercase">April Offer</p>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:28px;font-style:normal;font-weight:bold;line-height:34px;color:#333333;text-align:center">2026 BMW 5 Series — Lease for $619/Month</h2>
</td></tr>
<tr><td align="center" style="padding:5px 10px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center"><em>39 Months with $5,619 due at signing. 10,000 miles/year.</em></p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 5px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px;text-align:center">Elevated performance. Executive presence. The BMW 5 Series sets the standard for the luxury sports sedan — with cutting-edge technology and an interior crafted to perfection.</p>
</td></tr>
<tr><td align="center" style="padding:10px 10px 15px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a target="_blank" href="https://bmwofjackson.net/cars/5-series" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP 5 SERIES NOW</a>
</span>
</td></tr>
<tr><td align="center" style="padding:0 10px 15px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;letter-spacing:0;color:#999999;font-size:11px;text-align:center"><em>On select 2026 530i models. Does not include Tax, Title &amp; Licensing. With Approved Credit. Some exclusions apply. Expires April 30, 2026. See dealer for details.</em></p>
</td></tr>
</table></td></tr>

<!-- DIVIDER -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:5px 0;Margin:0;border-bottom:1px solid #cccccc;height:0px;width:100%"></td></tr>
</table></td></tr>

<!-- CLOSING CTA -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:20px 0 10px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto">
<a href="https://bmwofjackson.net/new-bmw-specials" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">VIEW ALL APRIL OFFERS</a>
</span>
</td></tr>
<tr><td align="left" style="padding:15px 0 30px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center">Thank you for being a valued member of the BMW of Jackson family. Our team is here to help you find the perfect BMW and take advantage of these exceptional April offers.</p>
<p style="Margin:10px 0 0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px;text-align:center"><strong>Experience the Ultimate Driving Machine.</strong></p>
</td></tr>
</table></td></tr>

</table></td></tr>
</table>

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:10px 0;Margin:0;font-size:0">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.facebook.com/bmwofjackson" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.x.com/bmwofjackson" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
<img title="X" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="47" height="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 10px 0 0;Margin:0">
<a href="https://www.instagram.com/bmwofjackson" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
</tr>
</table>
</td></tr>
<tr><td align="center" style="padding:0 0 35px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">BMW of Jackson - <a target="_blank" href="https://www.google.com/maps/search/1685+High+St+Jackson+MS+39202" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">1685 High St, Jackson, MS 39202</a><br><a target="_blank" href="https://www.bmwofjackson.net/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">www.bmwofjackson.net</a></p>
</td></tr>
<tr><td align="center" style="padding:0 0 20px;Margin:0">
<p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px">You are receiving this email because you are a valued BMW of Jackson customer.<br>
<a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

</td></tr>
</table>
</div>
</body>
</html>
