{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">\
 <head>\
  <meta charset="UTF-8">\
  <meta content="width=device-width, initial-scale=1" name="viewport">\
  <meta name="x-apple-disable-message-reformatting">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge">\
  <meta content="telephone=no" name="format-detection">\
  <title>Spring BMW Offers Are Here. 0.9% APR on a New BMW.</title><!--[if (mso 16)]>\
    <style type="text/css">\
    a \{text-decoration: none;\}\
    </style>\
    <![endif]--><!--[if gte mso 9]><style>sup \{ font-size: 100% !important; \}</style><![endif]--><!--[if gte mso 9]>\
<noscript>\
         <xml>\
           <o:OfficeDocumentSettings>\
           <o:AllowPNG></o:AllowPNG>\
           <o:PixelsPerInch>96</o:PixelsPerInch>\
           </o:OfficeDocumentSettings>\
         </xml>\
      </noscript>\
<![endif]--><!--[if mso]><xml>\
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">\
      <w:DontUseAdvancedTypographyReadingMail/>\
    </w:WordDocument>\
    </xml><![endif]-->\
  <style type="text/css">.rollover:hover .rollover-first \{\
  max-height:0px!important;\
  display:none!important;\
\}\
.rollover:hover .rollover-second \{\
  max-height:none!important;\
  display:block!important;\
\}\
.rollover span \{\
  font-size:0px;\
\}\
u + .body img ~ div div \{\
  display:none;\
\}\
#outlook a \{\
  padding:0;\
\}\
span.MsoHyperlink,\
span.MsoHyperlinkFollowed \{\
  color:inherit;\
  mso-style-priority:99;\
\}\
a.es-button \{\
  mso-style-priority:100!important;\
  text-decoration:none!important;\
\}\
a[x-apple-data-detectors],\
#MessageViewBody a \{\
  color:inherit!important;\
  text-decoration:none!important;\
  font-size:inherit!important;\
  font-family:inherit!important;\
  font-weight:inherit!important;\
  line-height:inherit!important;\
\}\
.es-desk-hidden \{\
  display:none;\
  float:left;\
  overflow:hidden;\
  width:0;\
  max-height:0;\
  line-height:0;\
  mso-hide:all;\
\}\
@media only screen and (max-width:600px) \{.es-m-p0r \{ padding-right:0px!important \}.es-m-p5t \{ padding-top:5px!important \}.es-m-p5b \{ padding-bottom:5px!important \}.es-m-p15t \{ padding-top:15px!important \}.es-m-p10r \{ padding-right:10px!important \}.es-m-p10 \{ padding:10px!important \}.es-m-p10t \{ padding-top:10px!important \}.es-m-p15b \{ padding-bottom:15px!important \}.es-m-p10b \{ padding-bottom:10px!important \}.es-m-p20t \{ padding-top:20px!important \}.es-m-p20b \{ padding-bottom:20px!important \}.es-m-p25t \{ padding-top:25px!important \}.es-p-default \{ \}*[class="gmail-fix"] \{ display:none!important \}p, a \{ line-height:150%!important \}h1, h1 a \{ line-height:120%!important \}h2, h2 a \{ line-height:120%!important \}h3, h3 a \{ line-height:120%!important \}h4, h4 a \{ line-height:120%!important \}h5, h5 a \{ line-height:120%!important \}h6, h6 a \{ line-height:120%!important \}.es-header-body p \{ \}.es-content-body p \{ \}.es-footer-body p \{ \}.es-infoblock p \{ \}h1 \{ font-size:36px!important; text-align:left \}h2 \{ font-size:26px!important; text-align:left \}h3 \{ font-size:20px!important; text-align:left \}h4 \{ font-size:24px!important; text-align:left \}h5 \{ font-size:20px!important; text-align:left \}h6 \{ font-size:16px!important; text-align:left \}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a \{ font-size:36px!important \}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a \{ font-size:26px!important \}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a \{ font-size:20px!important \}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a \{ font-size:24px!important \}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a \{ font-size:20px!important \}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a \{ font-size:16px!important \}.es-menu td a \{ font-size:12px!important \}.es-header-body p, .es-header-body a \{ font-size:14px!important \}.es-content-body p, .es-content-body a \{ font-size:14px!important \}.es-footer-body p, .es-footer-body a \{ font-size:14px!important \}.es-infoblock p, .es-infoblock a \{ font-size:12px!important \}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 \{ text-align:center!important \}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 \{ text-align:right!important \}.es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 \{ text-align:justify!important \}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 \{ text-align:left!important \}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img \{ display:inline!important \}.es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second \{ display:inline!important \}.es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span \{ line-height:0!important; font-size:0!important; display:block \}.es-spacer \{ display:inline-table \}a.es-button, button.es-button, label.es-button \{ font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important \}a.es-button, button.es-button, label.es-button, .es-button-border \{ display:inline-block!important \}.es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button \{ display:block!important \}.es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt \{ display:inline-block!important \}.es-adaptive table, .es-left, .es-right \{ width:100%!important \}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header \{ width:100%!important; max-width:600px!important \}.adapt-img \{ width:100%!important; height:auto!important \}.es-adapt-td \{ display:block!important; width:100%!important \}.es-mobile-hidden, .es-hidden \{ display:none!important \}.es-container-hidden \{ display:none!important \}.es-desk-hidden \{ width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important \}tr.es-desk-hidden \{ display:table-row!important \}table.es-desk-hidden \{ display:table!important \}td.es-desk-hidden \{ display:table-cell!important \}td.es-desk-menu-hidden \{ display:table-cell!important \}.es-menu td \{ width:1%!important \}table.es-table-not-adapt, .esd-block-html table \{ width:auto!important \}.h-auto \{ height:auto!important \}.es-m-text .es-text-mobile-size-20, .es-m-text .es-text-mobile-size-20 * \{ font-size:20px!important \}.es-m-text .es-text-mobile-size-16, .es-m-text .es-text-mobile-size-16 * \{ font-size:16px!important \}.es-m-text .es-text-mobile-size-12, .es-m-text .es-text-mobile-size-12 * \{ font-size:12px!important \}table.es-spacer-5400 \{ width:100%!important \} \}\
@media screen and (max-width:384px) \{.mail-message-content \{ width:414px!important \} \}</style>\
 </head>\
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">\
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>\
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">\
   <v:fill type="tile"  color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>\
 </v:background>\
<![endif]-->\
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">\
     <tr>\
      <td valign="top" style="padding:0;Margin:0">\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">\
             <tr>\
              <td align="left" style="Margin:0;padding:10px 20px 5px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px 0 15px;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/bmw_of_jackson_lockup8.png" alt="" width="500" title="Logo" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                     <tr>\
                      <td style="padding:0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">\
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr class="links">\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/suvs/?idx=low_to_high&_dFR%5Bmake%5D%5B0%5D=BMW&_dFR%5Bmodel%5D%5B0%5D=X3&_dFR%5Bmodel%5D%5B1%5D=X5&_dFR%5Bmodel%5D%5B2%5D=X7&_dFR%5Btype%5D%5B0%5D=New" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop X3 &amp; X5</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.bmwofjackson.net/used-vehicles/" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>\
                           </div></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p15t" style="Margin:0;padding:10px 20px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p5t es-m-p5b" style="padding:10px 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/asset_25100.jpg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:5px 0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Spring BMW Offers Are Here</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#333333">0.9% APR on X1, X3, X7 &amp; 3 Series. 1.99% APR on X5.</h3></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:10px 0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>With Approved Credit. Some Exclusions Apply. See Dealer For Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://bmwofjackson.net/new-bmw-specials" target="_blank" class="es-button es-button-1537" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop All Of Our Special Offers</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-txt-c" style="padding:10px 0 0;Margin:0"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#333333"><strong style="font-weight:700 !important">Exclusively at BMW of Jackson<br>where luxury meets opportunity.</strong></h3></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p5t" style="padding:15px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px;Margin:0;font-size:0">\
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-p5t es-m-text" style="padding:15px 0 0;Margin:0"><h2 class="es-text-mobile-size-20 es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333;text-align:center"><em>Qualified buyers can secure <strong style="font-weight:700 !important">0.9% APR on the BMW X1, X3, X7, and 3 Series</strong>, plus <strong style="font-weight:700 !important">1.99% APR on the BMW X5</strong> at BMW of Jackson.</em></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:10px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://bmwofjackson.net/new-bmw-specials" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/image_tv1.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px" alt=""></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Luxury That Moves With You.<br>0.9% on X3.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0" class="es-m-text"><p class="es-text-mobile-size-16" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">The BMW X3 combines athletic performance with premium comfort and advanced technology, making it one of the most versatile luxury SUVs on the road. Drive yours today with <strong style="font-weight:700 !important">0.9% APR financing at BMW of Jackson.</strong></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://bmwofjackson.net/cars/new-x3" target="_blank" class="es-button es-button-3602" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X3 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/image_nxE.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:10px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">1.99% APR on X5.<br>Power, Precision, and Prestige.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">The BMW X5 delivers confident performance, refined luxury, and cutting-edge innovation in a commanding midsize SUV. Experience the perfect balance of capability and sophistication with <strong style="font-weight:700 !important">1.99% APR financing available at BMW of Jackson.</strong></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://bmwofjackson.net/cars/new-x5" target="_blank" class="es-button es-button-9343" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X5 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0;font-size:0"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/image_Kzw.jpeg" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0" alt=""></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Compact. Capable. Distinctly BMW.<br>0.9% APR on the BMW X1.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">The BMW X1 delivers agile performance, intelligent technology, and everyday versatility in a refined compact SUV. Now is the perfect time to upgrade with <strong style="font-weight:700 !important">0.9% APR financing available on the new BMW X1 at BMW of Jackson.</strong></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://bmwofjackson.net/inventory?filters=%7B%22sortBy%22:%7B%22option%22:%7B%22label%22:%22Image%20Count%22,%22value%22:%22image_count%22,%22type%22:%22value%22%7D,%22direction%22:%22desc%22%7D,%22appliedFilters%22:%7B%22car_condition%22:%7B%22value%22:%7B%22New%22:true%7D%7D,%22model%22:%7B%22value%22:%7B%22X1%22:true%7D%7D%7D%7D" class="es-button es-button-8817" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X1 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">0.9% on X7. Luxury Without Compromise.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">The BMW X7 offers expansive three-row comfort, bold performance, and unmistakable presence. Premium craftsmanship and advanced technology elevate every journey. Now available with <strong style="font-weight:700 !important">0.9% APR financing at BMW of Jackson.</strong></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://bmwofjackson.net/cars/new-x7" class="es-button es-button-5618" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X7 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">0.9% on 3 Series. The Ultimate Sports Sedan.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">The BMW 3 Series continues to set the benchmark with precise handling, turbocharged performance, and a driver-focused interior. Experience legendary BMW driving dynamics with <strong style="font-weight:700 !important">0.9% APR financing at BMW of Jackson.</strong></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://bmwofjackson.net/cars/new-3-series" class="es-button es-button-9343" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop 3 \uc0\u8291 Series \u8291 \u8291 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10" style="padding:20px;Margin:0;font-size:0">\
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p5t" style="padding:10px 20px 0;Margin:0">\
               <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-p5b es-m-text" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Enjoy low interest and No Payments for 90 days with Certified BMW Financing Offers.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p5t" style="padding:10px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img width="560" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/january_2026_lot_shoot7_large_0vJ.jpeg" alt="" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p10t es-m-p5b es-m-text" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">START THE YEAR IN<br>PEAK PERFORMANCE.<br>BMW CERTIFIED.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">Step into the future of BMW electric performance with <strong style="font-weight:700 !important">exceptional APR offers on BMW Certified models</strong>, combining cutting-edge innovation with outstanding value\'97backed by the confidence of the <strong style="font-weight:700 !important">BMW Certified Pre-Owned Program</strong>.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:0 10px 0 0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>With Approved Credit. Some Exclusions Apply. See Dealer For Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://bmwofjackson.net/certified" class="es-button es-button-7997" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop Certified BMW Offers</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer es-spacer-5400" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p15b" style="padding:0;Margin:0;width:270px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/image_0mk.jpeg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="right" style="padding:15px 0 5px;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">First Responders<br>&amp; Military Recieve<br>Up to $5,000 Toward<br>A New BMW</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:20px 0 5px;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">Eligible customers include Active Duty, Veterans, Retirees, Reservists, their immediate family members, and First Responders, including Emergency Medical Technicians, Firefighters, Law Enforcement Officers, Federal Law Enforcement Officers and Agents, and 911 Dispatchers. Qualification for the offer requires <a target="_blank" href="https://id.me/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:16px">verification through ID.me</a> to generate a Customer ID and Offer Code.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:15px 0 5px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#1c69d3;border-width:0px;display:inline-block;border-radius:7px;width:auto"><a href="https://bmwofjackson.net/military--first-responders-incentive" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:7px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP NOW</a></span></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" align="center" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p10b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;background:none;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:10px 0 0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Drive Luxury.<br>Deduct 100%.</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-text" style="padding:15px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">This November, qualifying business owners can take advantage of <strong style="font-weight:700 !important">up to 100% first-year depreciation</strong> on select <strong style="font-weight:700 !important">BMW SUVs</strong>, including the <strong style="font-weight:700 !important">X5, X6, X7, XM, and iX</strong>.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:0;Margin:0" class="es-m-text"><p class="es-text-mobile-size-12" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>Disclaimer: Section 179 tax deductions are available to qualifying business owners on eligible vehicle purchases and are subject to IRS limits and guidelines. Vehicle eligibility and deduction amounts vary based on use and purchase price. Customers should consult a licensed tax professional to confirm individual qualification, limits, and filing requirements before claiming any deduction.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:10px 0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">Click below to shop eligible Inventory.</h6></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p15t es-m-p15b" style="padding:10px 0 25px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://bmwofjackson.net/military-incentive" target="_blank" class="es-button es-button-9040" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP NOW</a></span></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellspacing="0" align="left" cellpadding="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p20t" style="padding:30px 0 10px;Margin:0;font-size:0px"><a target="_blank" href="https://www.bmwofjackson.net/new-vehicles/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img alt="" width="270" src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_0e0015b02a3f328eb749c38b2aba8f03765791197abd5f9c7ff52ce34fcf46d4/images/jackson_bmw_1st_shoot134_medium.jpeg" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:15px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px;Margin:0;font-size:0">\
                       <table cellspacing="0" border="0" width="100%" height="100%" cellpadding="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:10px 0 0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Your Privacy Matters: Please Be Aware of Unofficial Lease or Finance Calls</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">We\'92ve been made aware of unauthorized third-party companies contacting BMW lease customers and requesting sensitive information, including Social Security numbers and VINs. These calls are <strong style="font-weight:700 !important">not affiliated with BMW of Jackson or BMW Financial Services</strong>. For your protection, please do not share personal or financial information. For any lease-related questions, our team is always here to help directly.</span></h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellspacing="0" width="100%" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/asset_12100.jpg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:10px 0 0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="font-weight:700 !important"><em>For any questions pertaining to your current BMW lease or retail loan please call 601-354-2269.&nbsp;</em></strong></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:5px 20px 0;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->\
               <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" class="es-m-p15b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p25t" style="padding:30px 0 15px;Margin:0"><h6 class="es-m-txt-c" style="Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">FOLLOW US ON SOCIAL</h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10t es-m-p10b" style="padding:15px 0;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a href="https://www.facebook.com/bmwofjackson" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 10px 0 0;Margin:0"><a href="https://www.instagram.com/bmwofjackson" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0">\
               <table width="100%" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0">\
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>With Approved Credit. Some Exclusions Apply. See Dealer For Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-txt-c" style="padding:30px 0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">Thank you for being a valued member of the BMW of Jackson family. Enjoy the opportunity to experience exceptional value with special low-APR financing designed to elevate your driving experience. Now is the perfect time to step into the sophistication, performance, and style that define BMW\'97because excellence should always be within reach.</h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0 0 35px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">BMW of Jackson - <a href="https://www.bmwofjackson.net" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">1685 High St, Jackson, MS 39202</a><br><a target="_blank" href="https://www.bmwofjackson.net" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">www.bmwofjackson.com</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table></td>\
     </tr>\
   </table>\
  </div>\
 </body>\
</html>}