<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Happy Birthday from Harris Porsche</title>
<!--[if (mso 16)]><style type="text/css">a {text-decoration: none;}</style><![endif]-->
<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
<!--[if gte mso 9]>
<noscript><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<style type="text/css">
a.es-button { mso-style-priority:100!important; text-decoration:none!important; }
a[x-apple-data-detectors], #MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; }
#outlook a { padding:0; }
span.MsoHyperlink, span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99; }
@media only screen and (max-width:600px) {
  p, a { line-height:150%!important }
  h1, h1 a { line-height:120%!important }
  h2, h2 a { line-height:120%!important }
  h1 { font-size:30px!important; text-align:center }
  h2 { font-size:20px!important; text-align:center }
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }
  .adapt-img { width:100%!important; height:auto!important }
  a.es-button { font-size:16px!important; padding:10px 20px!important; }
  .es-button-border { display:inline-block!important }
  table.es-left, table.es-right { width:100%!important; float:none!important; display:block!important; }
  table.es-left td, table.es-right td { width:100%!important; }
  table.es-left img, table.es-right img { width:100%!important; height:auto!important; }
}
</style>
</head>
<body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF">

<table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%">
<tr><td valign="top" style="padding:0;Margin:0">

<!-- VIEW ONLINE -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" class="es-infoblock" style="padding:0;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

<!-- HEADER / LOGO + NAV -->
<table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
<tr><td align="center" style="Margin:0;padding:10px 10px 30px;font-size:0px">
<img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_91187d53d316527fe2dc2f76e5e45a45d927fb15e80aa98583fa642a0e6542c2/images/harris_porsche_lockup.png" alt="Harris Porsche" width="540" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0">
</td></tr>
<tr><td style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr class="links">
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/search?condition=new" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://harris.porsche.com/en/inventory/porsche/search?condition=used" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>
</td>
<td align="center" valign="top" width="33.33%" style="Margin:0;border:0;padding:15px 5px">
<a target="_blank" href="https://harris.porsche.com/en/specials/new" style="text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Current Offers</a>
</td>
</tr>
</table>
</td></tr>
</table></td></tr>
</table>

<!-- BODY -->
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
<tr><td align="center" style="padding:0;Margin:0">
<table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">


<!-- BIRTHDAY MESSAGE -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:30px 20px;Margin:0">
<p style="Margin:0 0 10px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:16px;color:#999999;font-size:13px;text-align:center;letter-spacing:2px;text-transform:uppercase">A Special Occasion</p>
<h1 style="Margin:0 0 20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:36px;font-style:normal;font-weight:bold;line-height:43px;color:#333333;text-align:center">Happy Birthday,<br>[CUSTOMER FIRST NAME].</h1>
<p style="Margin:0 0 20px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:26px;color:#555555;font-size:16px;text-align:center">We think your birthday deserves to be celebrated the right way. Stop by Harris Porsche for a cup of coffee, a conversation, and a small gift we've set aside just for you.</p>
<p style="Margin:0 0 30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#999999;font-size:14px;text-align:center;font-style:italic">No appointment necessary. Just come as you are.</p>
<span class="es-button-border" style="border-style:solid;border-color:#333333;background:#333333;border-width:2px;display:inline-block;border-radius:3px;width:auto">
<a href="https://harris.porsche.com/en/contact" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#333333;border-radius:3px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:22px;width:auto;text-align:center;letter-spacing:1px;mso-padding-alt:0;mso-border-alt:10px solid #333333">COME SAY HELLO</a>
</span>
</td></tr>
</table>
</td></tr>

<!-- DETAILS -->
<tr><td align="left" style="padding:0 20px;Margin:0">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td style="padding:0;Margin:0;border-bottom:1px solid #eeeeee;background:unset;height:1px;width:100%;margin:0px"></td></tr>
</table>
</td></tr>
<tr><td align="left" style="padding:20px;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" width="33.33%" style="padding:15px 10px;Margin:0;border-right:1px solid #eeeeee">
<p style="Margin:0 0 6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;font-size:11px;text-align:center;text-transform:uppercase;letter-spacing:1px">Hours</p>
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#555555;font-size:13px;text-align:center">Mon&ndash;Fri: 9am&ndash;6pm<br>Saturday: 9am&ndash;5pm</p>
</td>
<td align="center" valign="top" width="33.33%" style="padding:15px 10px;Margin:0;border-right:1px solid #eeeeee">
<p style="Margin:0 0 6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;font-size:11px;text-align:center;text-transform:uppercase;letter-spacing:1px">Call Us</p>
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#555555;font-size:13px;text-align:center"><a href="tel:+12253877000" style="color:#555555;text-decoration:none">(225) 387-7000</a></p>
</td>
<td align="center" valign="top" width="33.33%" style="padding:15px 10px;Margin:0">
<p style="Margin:0 0 6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#999999;font-size:11px;text-align:center;text-transform:uppercase;letter-spacing:1px">Find Us</p>
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#555555;font-size:13px;text-align:center">Baton Rouge,<br>Louisiana</p>
</td>
</tr>
</table>
</td></tr>

<!-- VIEW ALL CTA + CLOSING -->
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:20px 0 10px;Margin:0">
<span class="es-button-border" style="border-style:solid;border-color:#333333;background:#333333;border-width:2px;display:inline-block;border-radius:3px;width:auto">
<a href="https://harris.porsche.com/en/specials/new" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;color:#FFFFFF;font-size:18px;padding:10px 30px;display:inline-block;background:#333333;border-radius:3px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;line-height:22px;width:auto;text-align:center;letter-spacing:1px;mso-padding-alt:0;mso-border-alt:10px solid #333333">SHOP NEW PORSCHE</a>
</span>
</td></tr>
<tr><td align="left" style="padding:15px 0 30px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px;text-align:center">Thank you for being a valued member of the Harris Porsche family. Our team is here to help you experience the thrill of Porsche ownership.</p>
<p style="Margin:10px 0 0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:16px;text-align:center"><strong>Experience the Harris Family Difference.</strong></p>
</td></tr>
</table></td></tr>

</table></td></tr>
</table>

<!-- FOOTER -->
<table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent">
<tr><td align="center" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">
<tr><td align="left" style="padding:20px 20px 0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr><td align="center" style="padding:10px 0;Margin:0;font-size:0">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
<tr>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.facebook.com/HarrisPorscheBR" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 17px 0 0;Margin:0">
<a href="https://www.x.com/harrisporsche" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img title="X" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="47" height="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
<td align="center" valign="top" style="padding:0 10px 0 0;Margin:0">
<a href="https://www.instagram.com/harrisporschebr" target="_blank" style="text-decoration:underline;color:#5C68E2;font-size:14px">
<img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0">
</a>
</td>
</tr>
</table>
</td></tr>
<tr><td align="center" style="padding:0 0 35px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">Harris Porsche Baton Rouge<br><a target="_blank" href="https://harris.porsche.com" style="text-decoration:underline;color:#333333;font-size:12px">harris.porsche.com</a></p>
</td></tr>
<tr><td align="center" style="padding:0 0 20px;Margin:0">
<p style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#CCCCCC;font-size:12px">You are receiving this email because you are a valued Harris Porsche customer.<br>
<a target="_blank" href="" style="text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a></p>
</td></tr>
</table></td></tr>
</table></td></tr>
</table>

</td></tr>
</table>
</div>
</body>
</html>
