{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">\
 <head>\
  <meta charset="UTF-8">\
  <meta content="width=device-width, initial-scale=1" name="viewport">\
  <meta name="x-apple-disable-message-reformatting">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge">\
  <meta content="telephone=no" name="format-detection">\
  <title>Start Fresh with Low Interest on a NEW BMW!</title><!--[if (mso 16)]>\
    <style type="text/css">\
    a \{text-decoration: none;\}\
    </style>\
    <![endif]--><!--[if gte mso 9]><style>sup \{ font-size: 100% !important; \}</style><![endif]--><!--[if gte mso 9]>\
<noscript>\
         <xml>\
           <o:OfficeDocumentSettings>\
           <o:AllowPNG></o:AllowPNG>\
           <o:PixelsPerInch>96</o:PixelsPerInch>\
           </o:OfficeDocumentSettings>\
         </xml>\
      </noscript>\
<![endif]--><!--[if mso]><xml>\
    <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word">\
      <w:DontUseAdvancedTypographyReadingMail/>\
    </w:WordDocument>\
    </xml><![endif]-->\
  <style type="text/css">.rollover:hover .rollover-first \{\
  max-height:0px!important;\
  display:none!important;\
\}\
.rollover:hover .rollover-second \{\
  max-height:none!important;\
  display:block!important;\
\}\
.rollover span \{\
  font-size:0px;\
\}\
u + .body img ~ div div \{\
  display:none;\
\}\
#outlook a \{\
  padding:0;\
\}\
span.MsoHyperlink,\
span.MsoHyperlinkFollowed \{\
  color:inherit;\
  mso-style-priority:99;\
\}\
a.es-button \{\
  mso-style-priority:100!important;\
  text-decoration:none!important;\
\}\
a[x-apple-data-detectors],\
#MessageViewBody a \{\
  color:inherit!important;\
  text-decoration:none!important;\
  font-size:inherit!important;\
  font-family:inherit!important;\
  font-weight:inherit!important;\
  line-height:inherit!important;\
\}\
.es-desk-hidden \{\
  display:none;\
  float:left;\
  overflow:hidden;\
  width:0;\
  max-height:0;\
  line-height:0;\
  mso-hide:all;\
\}\
@media only screen and (max-width:600px) \{.es-m-p0r \{ padding-right:0px!important \}.es-m-p5t \{ padding-top:5px!important \}.es-m-p5b \{ padding-bottom:5px!important \}.es-m-p15t \{ padding-top:15px!important \}.es-m-p10t \{ padding-top:10px!important \}.es-m-p10r \{ padding-right:10px!important \}.es-m-p5l \{ padding-left:5px!important \}.es-m-p10b \{ padding-bottom:10px!important \}.es-m-p0b \{ padding-bottom:0px!important \}.es-m-p20b \{ padding-bottom:20px!important \}.es-m-p20t \{ padding-top:20px!important \}.es-p-default \{ \}*[class="gmail-fix"] \{ display:none!important \}p, a \{ line-height:150%!important \}h1, h1 a \{ line-height:120%!important \}h2, h2 a \{ line-height:120%!important \}h3, h3 a \{ line-height:120%!important \}h4, h4 a \{ line-height:120%!important \}h5, h5 a \{ line-height:120%!important \}h6, h6 a \{ line-height:120%!important \}.es-header-body p \{ \}.es-content-body p \{ \}.es-footer-body p \{ \}.es-infoblock p \{ \}h1 \{ font-size:36px!important; text-align:left \}h2 \{ font-size:26px!important; text-align:left \}h3 \{ font-size:20px!important; text-align:left \}h4 \{ font-size:24px!important; text-align:left \}h5 \{ font-size:20px!important; text-align:left \}h6 \{ font-size:16px!important; text-align:left \}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a \{ font-size:36px!important \}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a \{ font-size:26px!important \}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a \{ font-size:20px!important \}.es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a \{ font-size:24px!important \}.es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a \{ font-size:20px!important \}.es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a \{ font-size:16px!important \}.es-menu td a \{ font-size:12px!important \}.es-header-body p, .es-header-body a \{ font-size:14px!important \}.es-content-body p, .es-content-body a \{ font-size:14px!important \}.es-footer-body p, .es-footer-body a \{ font-size:14px!important \}.es-infoblock p, .es-infoblock a \{ font-size:12px!important \}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 \{ text-align:center!important \}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 \{ text-align:right!important \}.es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 \{ text-align:justify!important \}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 \{ text-align:left!important \}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img \{ display:inline!important \}.es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second \{ display:inline!important \}.es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span \{ line-height:0!important; font-size:0!important; display:block \}.es-spacer \{ display:inline-table \}a.es-button, button.es-button, label.es-button \{ font-size:20px!important; padding:10px 20px 10px 20px!important; line-height:120%!important \}a.es-button, button.es-button, label.es-button, .es-button-border \{ display:inline-block!important \}.es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button \{ display:block!important \}.es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu.es-table-not-adapt \{ display:inline-block!important \}.es-adaptive table, .es-left, .es-right \{ width:100%!important \}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header \{ width:100%!important; max-width:600px!important \}.adapt-img \{ width:100%!important; height:auto!important \}.es-adapt-td \{ display:block!important; width:100%!important \}.es-mobile-hidden, .es-hidden \{ display:none!important \}.es-container-hidden \{ display:none!important \}.es-desk-hidden \{ width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important \}tr.es-desk-hidden \{ display:table-row!important \}table.es-desk-hidden \{ display:table!important \}td.es-desk-hidden \{ display:table-cell!important \}td.es-desk-menu-hidden \{ display:table-cell!important \}.es-menu td \{ width:1%!important \}table.es-table-not-adapt, .esd-block-html table \{ width:auto!important \}.h-auto \{ height:auto!important \}.img-8787 \{ border-radius:3px!important \}.img-1324 \{ border-radius:3px!important \}.es-m-text .es-text-mobile-size-16, .es-m-text .es-text-mobile-size-16 * \{ font-size:16px!important; line-height:150%!important \}.es-m-text .es-text-mobile-size-12, .es-m-text .es-text-mobile-size-12 * \{ font-size:12px!important \}.es-m-text .es-text-mobile-size-22, .es-m-text .es-text-mobile-size-22 * \{ line-height:150%!important; font-size:22px!important \}.es-m-text .es-text-mobile-size-20, .es-m-text .es-text-mobile-size-20 * \{ font-size:20px!important \} \}\
@media screen and (max-width:384px) \{.mail-message-content \{ width:414px!important \} \}</style>\
 </head>\
 <body class="body" style="width:100%;height:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">\
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#FFFFFF"><!--[if gte mso 9]>\
 <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">\
   <v:fill type="tile"  color="transparent" origin="0.5, 0" position="0.5, 0"></v:fill>\
 </v:background>\
<![endif]-->\
   <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">\
     <tr>\
      <td valign="top" style="padding:0;Margin:0">\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table align="center" cellpadding="0" cellspacing="0" bgcolor="#00000000" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-infoblock" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">View online version</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">\
             <tr>\
              <td align="left" style="Margin:0;padding:10px 20px 5px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px 0 30px;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_041fcb34980eb53d79e6438ed0aea151bdc632be878756cf01a61e46b728508c/images/bhbmw_company_logo_gray.png" alt="" width="500" title="Logo" class="adapt-img" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none;margin:0"></td>\
                     </tr>\
                     <tr>\
                      <td style="padding:0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif">\
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr class="links">\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop New</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm?model=X5&model=X3" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop X3 &amp; X5</a>\
                           </div></td>\
                          <td align="center" valign="top" width="33.33%" class="es-m-p5t es-m-p5b" style="Margin:0;border:0;padding:15px 5px">\
                           <div style="vertical-align:middle;display:block"><a target="_blank" href="https://www.brianharrisbmw.com/used-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:none;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;display:block;color:#666666;font-size:16px">Shop Pre-Owned</a>\
                           </div></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" class="es-m-p15t" style="Margin:0;padding:20px 20px 10px">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p5t" style="padding:10px 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/asset_18_large.jpeg" alt="" width="560" class="adapt-img img-1324" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p10t es-m-p10r es-m-p5l" style="padding:15px 0 5px;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Start fresh with 1.99% APR on X3 or X7.<br>or 2.99% APR on X5.</h2></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:0 20px 10px;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="right" class="es-m-txt-r" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm?gvBodyStyle=SUV" target="_blank" class="es-button es-button-1621620532140" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">SHOP BMW SUVs NOW</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;background:none;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table align="center" cellpadding="0" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p5t" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-p5t es-m-text" style="padding:20px 0 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-20" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333;text-align:center"><em>Yes! It's January and we STILL have amazing rates on NEW BMWs.</em></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:10px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/x3x5x7_for_ads_and_banners_etc_large.jpeg" alt="" width="560" class="adapt-img img-8787" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">1.99% APR on BMW X3 and BMW X7</strong>&nbsp;</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">\'96 From the agile, everyday brilliance of the X3 to the commanding three-row luxury of the X7, this is premium versatility and flagship confidence paired with an outstanding rate.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm?search=&model=X3&year=2026&gvBodyStyle=SUV" target="_blank" class="es-button es-button-1537" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X3 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm?search=&model=X7&year=2026&gvBodyStyle=SUV" class="es-button es-button-5618" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X7 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:10px 10px 0 0;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">2.99% APR on BMW X5</strong></h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">The heart of the BMW SAV\'ae lineup. Powerful, refined, and endlessly capable\'97now with financing designed to move you forward.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm?search=&model=X5&year=2026&gvBodyStyle=SUV" target="_blank" class="es-button es-button-9343" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop X5 Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;background:none;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p5t" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="right" class="es-m-p10t es-m-p5b es-m-text" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">Enjoy low interest and No Payments for 90 days with Certified BMW Financing Offers.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:10px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/bmw_cpo_building4_large.jpeg" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p10t es-m-p5b es-m-text" style="padding:15px 10px 0 0;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333"><strong style="font-weight:700 !important">START THE YEAR IN<br>PEAK PERFORMANCE.<br>BMW CERTIFIED.</strong></h2></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">Step into the future of BMW electric performance with <strong style="font-weight:700 !important">exceptional APR offers on BMW Certified models</strong>, combining cutting-edge innovation with outstanding value\'97backed by the confidence of the <strong style="font-weight:700 !important">BMW Certified Pre-Owned Program</strong>.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/bmw-certified-offers.htm" target="_blank" class="es-button es-button-7997" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop Certified BMW Offers</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p5t" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:10px 0 0;Margin:0;font-size:0px"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/ix_and_x14_large.jpeg" alt="" width="560" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r es-text-mobile-size-22" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:26.4px;color:#333333"><span class="es-text-mobile-size-16"><em><strong style="font-weight:700 !important">1.99% APR up to 72 months<br>On all 2022\'962024 BMW<br>Certified iX models</strong></em></span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-text" style="padding:5px 10px 5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r es-text-mobile-size-22" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:normal;font-weight:normal;line-height:26.4px;color:#333333"><span class="es-text-mobile-size-16">Bold design. All-electric power. Advanced luxury at every turn\'97now with a rate that makes going electric even more compelling.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="right" style="padding:15px 10px 10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#5c68e2;background:#1c69d3;border-width:2px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/certified-inventory/index.htm?model=iX" target="_blank" class="es-button es-button-1014" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop Certified iX Inventory</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellspacing="0" align="center" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p5b" style="padding:0;Margin:0;width:270px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p10b" style="padding:20px 0;Margin:0;font-size:0px"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/image_rz5.jpeg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="right" class="es-m-p10r es-m-p0b es-m-text" style="padding:10px 0 5px;Margin:0"><h2 class="es-m-txt-r es-text-mobile-size-16" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">First Responders<br>&amp; Military Receive<br>Up to $5,000 Toward<br>A New BMW</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>\
                     </tr>\
                     <tr>\
                      <td align="right" class="es-m-p10r es-m-p15t es-m-text" style="padding:20px 0 5px;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">Eligible customers include Active Duty, Veterans, Retirees, Reservists, their immediate family members, and First Responders, including Emergency Medical Technicians, Firefighters, Law Enforcement Officers, Federal Law Enforcement Officers and Agents, and 911 Dispatchers. Qualification for the offer requires <a target="_blank" href="https://id.me/" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:16px">verification through ID.me</a> to generate a Customer ID and Offer Code.</span></h6></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-txt-r es-m-p10r" style="padding:10px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#1c69d3;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop Now</a></span></td>\
                     </tr>\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none;height:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" role="none">\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:30px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0"><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="left" class="es-m-p10r" style="padding:10px 0 5px;Margin:0"><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Drive Luxury.</h2><h2 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Deduct 100%.</h2></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-text" style="padding:10px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><p class="es-m-txt-r" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span class="es-text-mobile-size-16">This year, qualifying business owners may be eligible for <strong style="font-weight:700 !important">up to 100% first-year depreciation</strong> on select <strong style="font-weight:700 !important">BMW SUVs</strong> \'97 including the <strong style="font-weight:700 !important">X5, X6, X7, XM, and iX</strong>.<br></span></p></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-p10r es-m-text" style="padding:0;Margin:0"><p class="es-text-mobile-size-12 es-m-txt-r" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px"><em>Disclaimer: Section 179 tax deductions are available to qualifying business owners on eligible vehicle purchases and are subject to IRS rules and limits. Vehicle eligibility and deduction amounts vary based on business use, structure, and purchase price. Customers should consult a licensed tax professional to confirm eligibility, deduction limits, and filing requirements before claiming any tax benefit.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p10r" style="padding:25px 0 0;Margin:0"><h6 class="es-m-txt-r" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">Click below to shop eligible Inventory.</h6></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-txt-r es-m-p10r" style="padding:10px 0 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#1c69d3;border-width:0px;display:inline-block;border-radius:5px;width:auto"><a target="_blank" href="https://www.brianharrisbmw.com/new-inventory/index.htm?model=iX&model=X5&model=X5%20M&model=X5%20PHEV&model=X6&model=X7&model=XM" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px;display:inline-block;background:#1c69d3;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #1c69d3">Shop Now</a></span></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:15px 0 0;Margin:0;font-size:0px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/bmw_x5_silver_edition12_medium.jpeg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:560px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table height="100%" cellpadding="0" cellspacing="0" border="0" width="100%" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:none;height:0px;width:100%;margin:0px"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:20px 0 0;Margin:0"><h2 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:26px;font-style:normal;font-weight:bold;line-height:31.2px;color:#333333">Your Privacy Matters: Please Be Aware of Unofficial Lease or Finance Calls</h2><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><br></p></td>\
                     </tr>\
                     <tr>\
                      <td align="left" class="es-m-text" style="padding:5px 0;Margin:0;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333"><span class="es-text-mobile-size-16">We\'92ve been made aware of unauthorized third-party companies contacting BMW lease customers and requesting sensitive information, including Social Security numbers and VINs. These calls are <strong style="font-weight:700 !important">not affiliated with Brian Harris BMW or BMW Financial Services</strong>. For your protection, please do not share personal or financial information. For any lease-related questions, our team is always here to help directly.</span></h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:270px" valign="top"><![endif]-->\
               <table align="left" cellpadding="0" cellspacing="0" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" class="es-m-p15t" style="padding:40px 0 0;Margin:0;font-size:0px"><a href="https://www.brianharrisbmw.com/new-inventory/index.htm" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img src="https://fjyvdbf.stripocdn.email/content/guids/CABINET_f33c3c1ae100cd650f71e344740d5bc8e760e963f26d8b7e1590c70612c1d934/images/asset_12100.jpg" alt="" width="270" class="adapt-img" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0;border-radius:3px"></a></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:10px 0 0;Margin:0"><p class="es-m-txt-c" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><strong style="font-weight:700 !important"><em>For any questions pertaining to your current BMW lease or retail loan please call 225-754-1200.&nbsp;</em></strong></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>\
             </tr>\
             <tr>\
              <td align="left" class="es-m-p15t" style="padding:20px 20px 0;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">\
                 <tr>\
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">\
                   <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:20px;Margin:0;font-size:0">\
                       <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" class="es-spacer" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td style="padding:0;Margin:0;height:0px;width:100%;margin:0px;border-bottom:1px solid #cccccc;background:none"></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                     <tr>\
                      <td align="center" class="es-m-p20t" style="padding:30px 0 0;Margin:0"><h6 class="es-m-txt-c" style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333">FOLLLOW US ON SOCIAL</h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->\
               <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:270px">\
                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:15px 0;Margin:0;font-size:0">\
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                         <tr>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a href="https://www.facebook.com/brianharrisbmw" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Facebook" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png" alt="Fb" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 17px 0 0;Margin:0"><a target="_blank" href="https://www.x.com/bhbmwonx" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img title="X" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png" alt="X" width="47" height="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                          <td align="center" valign="top" style="padding:0 10px 0 0;Margin:0"><a href="https://www.instagram.com/brianharrisbmw" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"><img height="47" title="Instagram" src="https://fjyvdbf.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png" alt="Ig" width="47" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;margin:0"></a></td>\
                         </tr>\
                       </table></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table><!--[if mso]></td></tr></table><![endif]--></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table align="center" cellspacing="0" cellpadding="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">\
         <tr>\
          <td align="center" bgcolor="transparent" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">\
             <tr>\
              <td align="left" style="padding:25px 20px 0;Margin:0">\
               <table cellspacing="0" width="100%" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table cellspacing="0" role="presentation" width="100%" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><em>With Approved Credit. Some Exclusions Apply. See Dealer For Details.</em></p></td>\
                     </tr>\
                     <tr>\
                      <td align="left" style="padding:30px 0;Margin:0"><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center">Thank you for being a valued member of the Brian Harris BMW family. Now is the perfect time to <strong style="font-weight:700 !important">start fresh with a NEW BMW</strong> and take advantage of exceptional low APR financing through BMW Financial Services\'97<strong style="font-weight:700 !important">1.99% APR on the BMW X3 and X7, and 2.99% APR on the BMW X5</strong>. Elevate every drive with the performance, luxury, and confidence you deserve\'97but don\'92t wait, these offers won\'92t last.</h6><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center"><br></h6><h6 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#333333;text-align:center"><strong style="font-weight:700 !important">Experience the Harris Family Difference.</strong></h6></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table>\
       <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">\
         <tr>\
          <td align="center" style="padding:0;Margin:0">\
           <table cellpadding="0" cellspacing="0" align="center" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" role="none">\
             <tr>\
              <td align="left" style="padding:20px 20px 0;Margin:0">\
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                 <tr>\
                  <td align="left" style="padding:0;Margin:0;width:560px">\
                   <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">\
                     <tr>\
                      <td align="center" style="padding:0 0 35px;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Brian Harris BMW - 12336 Airline Highway, Baton Rouge 70817<br><a target="_blank" href="https://www.brianharrisbmw.com" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px">www.brianharrisbmw.com</a></p></td>\
                     </tr>\
                   </table></td>\
                 </tr>\
               </table></td>\
             </tr>\
           </table></td>\
         </tr>\
       </table></td>\
     </tr>\
   </table>\
  </div>\
 </body>\
</html>}